section 7 of 10 of file data.res  < uuencode by Dos Navigator >

M`'4$L`#K`K`!B$;WC7[X%E>+?@8VQ'T&!E>:TP[_#Z&RBB4"``G`=0/_1OJA
MLHHE!``)P'4#_T[^@'[W`'0#_T[^C7[X%E?$/G1^!E>:RQ#_#XM&_HE&^HI&
M]S#D`T;ZB4;^C7[X%E?$/I)^!E>:RQ#_#VH!BD;W4,0^DGX&5R:+/?]=1,G*
M`@```R1$3@8D+D)!5"`&9&XN>')N!F1N+F5X=`9D;BYM;G4&9&XN:&=L!F1N
M+G9W<@9D;BYE9'0%16-H;RX"1$X%1$Y$4TL$+D132P5$3DQ.1P0N:&QPR(H#
M`,1^"B;$?00&5XV^]/X65VC_`)KV#Q8UQ'X*)HM%`CW?#74*:@!5#NA2[>EK
M#ST3*W4(50[HEOKI7@\]%"MU"%4.Z+[YZ5$//9<,=0A5#NCG_>E$#SVQ`'4(
M50[HYOOI-P\]Q"MU"%4.Z"GOZ2H//<4+=0S$?@8&5P[H2='I&0\]\`MU$<1^
M"B;$?00&5U4.Z*OXZ0,//>\+=0B:9@!)).GV#CVW5G42:*4":@!J`&@2`IHT
M`+P4Z=\./:0,=0B:M@`1'^G2#CTH)W4*:@&:*@!K)NG##CV:#'4KFK$`/20(
MP'0?H<XU"P;0-706OZZ%'E?$/LXU@<=5``97:@2:>"(6->F3#CV9#'4(FJP`
M/23IA@X]F`QU")IZ`#TDZ7D./;)6=2B-OGS\%E>-OGS]%E=H1P*:&1\5)YHP
M*2\J:@!J`&@``IH@`+P4Z4P./?(+=1":M@`])`C`=`0.Z`O6Z3<./?$+=`4]
MR0MU")H^`+P4Z24./>H+=0B:*@!G)ND8#CVO5G4BC;[T_A97N'A94#'`4%":
M<``M)E)0Q'X&!E>:HQ$5)^GQ#3V5*G48C;Y[_A97O[]2#E>:W`\6-54.Z(/N
MZ=0-/9DJ=0A5#NCL[NG'#3VP5G4WC7[X%E?$/G1^!E>:TP[_#XU^^!97C;[T
M_A97N)1;4#'`4%":(``Z)E)0Q'X&!E>:HQ$5)^F+#3W6"W4*:@":C@!J).E\
M#3VV5G49:)\":*`":@!J`&H`:@!H$@*:.0"\%.E>#3W<"W4*:@&:C@!J).E/
M#3W:"W4(FB\`5R3I0@T]NE9U*,1^!H''4``&5\1^!@97FBH%_P_$?@H&5\1^
M!@97FBH%_P_I&`WI%0T]VPMU"%4.Z*/PZ0@-/=D+=6FAVC$+!MPQ=%V-OGS]
M%E=H[P":&1\5)YHH&Q4GB4;TB5;VFB``5R2ASCL+!M`[=`O$/LX[!E>:=@!L
M,J'.-0L&T#5T$,0^SC4FQ'T"!E<FBSW_76"+1O0+1O9T"L1^]`97FG8`;#+I
MF@P]S`MU19JM'"\J,.2+^(J%!XPD`0C`="J:K1PO*E":B0`&)PC`=!NXT%!0
M,<!04)I#`.<D4E#$?@8&5YJC$14GZP55#NBA].E0##VM5G0%/:Y6=3&-OO3^
M%E?$?@HF@7T"KE:P`'4!0%"X"!U0,<!04)J8`!X?4E#$?@8&5YJC$14GZ14,
M/9<O=1EJ4[]E,QY7FH<8%2<]"@!U!9HY`%<DZ?<+/6@I=0B:DP`]).GJ"ST[
M7G4(50[HL_;IW0L]<REU")J8`#TDZ=`+/7(I=0B:G0`]).G#"SWN"W4(FJ(`
M/23IM@L]="EU")JG`#TDZ:D+/<\+=2QJ`<0^^B<&5YJ9#_\/",!T#<0^^B<&
M5YI#$/\/ZPO$/OHG!E>:[!?_#^EX"SW+"W4QFJT<+RHPY(OXBH4'C"0!",!T
M%IJM'"\J4)J)``8G",!T!YIP`/4DZP55#NB3\^E""SU!2G4CQ'X*!E?$?@8&
M5YHJ!?\/Q'X*!E?$?@8&5P[H`L+I'0OI&@L]X0UU")I<`"L?Z0T+/>(-=0B:
M80`K'^D`"SW-"W4QFJT<+RHPY(OXBH4'C"0!",!T%IJM'"\J4)J)``8G",!T
M!YHE`*`5ZP55#N@;\^G*"CW'"W4(FK$`$1_IO0H]N%9U&6BC`FBD`FH`:@!J
M`&H`:!("FCD`O!3IGPH]PP!U")HE`&<FZ9(*/=(+=`@]E`QT`^F5`,1^"B:!
M?0*4#+``=0%`4)HE`&LF",!T>K^7L1Y7C;[T_A97:/\`FO8/%C4.Z!#`",!T
M7P[HIJ<QP%#$/G!^!E<FBSW_70B-OGS]%E>_Z+(>5YK<#Q8UO\!2#E>:6Q`6
M-8V^?/P65Z#GLC#D,=)24)KP!R\JFEL0%C6_Q%(.5YI;$!8UC;[T_A97FEL0
M%C4.Z+JGZ?`)/1DK=0B:JP&O).GC"3UN*74-Q'X&!E>:W`P5)^G1"3WB"W4'
M#NCE$.G%"3W`"W5'@#[X)P!U)L1^!@97FB``ZR/$?@8&5P[H[;_$?@:!QU``
M!E?$?@8&5YHJ!?\/50[H*?7$?@H&5\1^!@97FBH%_P_I?`GI>0D]S@MU")I#
M`/@CZ6P)/<$+=0[$?@8&5R:+/?]=8.E9"3W$`'41:``!:@1J`&H`FKD9%2?I
M0PD]&R=U%VH!Q'X*)L1]!`97Q'X&!E<.Z%_?Z2<)/1TG=1=J`<1^"B;$?00&
M5\1^!@97#NA\X.D+"3VJ*'47:@#$?@HFQ'T$!E?$?@8&5P[H)]_I[P@]JRAU
M%VH`Q'X*)L1]!`97Q'X&!E<.Z$3@Z=,(/?0+=45J`8V^?/T65[_.A!Y7:@&X
M0`!0OQ<`!R:*!20#","P`'4!0##D:<#_`%":&A`6-;_+4@Y7FEL0%C7$?@8&
M5P[H^M_IB0@]:BEU16H!C;Y\_197O\Z$'E=J`;A``%"_%P`')HH%)`,(P+``
M=0%`,.1IP/\`4)H:$!8UO])2#E>:6Q`6-<1^!@97#NBPW^D_"#UK*74H:@&-
MOGS]%E>_SH0>5YK<#Q8UO]E2#E>:6Q`6-<1^!@97#NB#W^D2"#W3"W4>:@&-
MOG7^%E>_V5(.5YK<#Q8UQ'X&!E<.Z&#?Z>\'/<`K=0A5#NCP\.GB!SVI#'4H
M:@&-OGS]%E>_SH0>5YK<#Q8UO^!2#E>:6Q`6-<1^!@97#N@FW^FU!SUL*75%
M:@&-OGS]%E>_SH0>5VH!N$``4+\7``<FB@4D`PC`L`!U`4`PY&G`_P!0FAH0
M%C6_YU(.5YI;$!8UQ'X&!E<.Z-S>Z6L'/6TI=45J`8V^?/T65[_.A!Y7:@&X
M0`!0OQ<`!R:*!20#","P`'4!0##D:<#_`%":&A`6-;_N4@Y7FEL0%C7$?@8&
M5P[HDM[I(0<]Q`MU#<1^!@97FN04%2?I#P<]O@MU"FH!50[HY^3I``<]OPMU
M"%4.Z*GEZ?,&/;P+=0B:(`"Z)NGF!CW%"W4,Q'X&!E<.Z'7AZ=4&/;-6=4!H
MH0)HH@)J`&H`:@!J`&@2`IHY`+P4,<!0Q'X&!E<FBSW_70B-OG;^%E>_]5(.
M5YK<#Q8U#NA?I,8&)XT!Z9`&/=\+=0B:)0"R)NF#!CW("W4(FB``LB;I=@8]
M!RMU"%4.Z&GNZ6D&/>$+=0B:4@`K'^E<!CTZ%756C;Y\_197O\Z$'E>:W`\6
M-;_[4@Y7FEL0%C6-OG;\%E>-OG;]%E>__E(.5YK<#Q8UFG`J+RJ:6Q`6-;\$
M4PY7FEL0%C5J`&H`:@'$?@8&5P[H,]+I`08].Q5U4(V^?/T65[_.A!Y7FMP/
M%C6_^U(.5YI;$!8UC;YV_!97C;YV_197O_Y2#E>:W`\6-9IP*B\JFEL0%C6_
M!%,.5YI;$!8UQ'X&!E<.Z"37Z:P%/04I=3/$?@HFQ'T$!E=5#NAMZ0C`=1X.
MZ$N[",!T%E4.Z,KJ",!U#<1^"B;$?00&5P[H.;;I=`4]`RMU/,1^"B;$?00&
M5U4.Z#7I",!U)P[H$[L(P'0?#NBIHC'`4,1^!@97)HL]_UT(Q'X*)L1]!`97
M#NC]HNDS!3T$*74(50[H:^KI)@4]:2EU#,1^!@97#NBYR^D5!3W0"W4@H0*=
M.P9$`70+_S9$`54.Z%_MZPG_-D@!50[H5.WI\`0]T0MU(*$"G3L&1@%T"_\V
M1@%5#N@Z[>L)_S9(`54.Z"_MZ<L$/;L+=4*A`IT[!D0!="^A`IT[!D8!=";$
M?@8F@WT0&74.H0*=#0`!4%4.Z/_LZPRA`ITE_P!050[H\>SK!VH#50[HZ.SI
MA`0]N59U3<1^"@97Q'X&!E>:*@7_#\1^!@97FB``ZR/$?@8&5P[HI+J`/EZJ
M`'4>:@6:#AP6-0G`=A/$?@:!QU``!E?$?@8&5YHJ!?\/Z34$Z3($/=@+=0A5
M#NA)Y^DE!#WG"W4*:@":M0&O).D6!#T=#'(4/2T,=P_$?@HF_W4"FK4!KR3I
M_0,]Y0MU")I_`#TDZ?`#/:X,=0B:A``]).GC`SVO#'4(FHD`/23IU@,]K`QU
M"%4.Z`GJZ<D#/>8+=0B:C@`]).F\`SVU5G51:)X":@!J`&@2`IHT`+P4Q'X&
M@<=(``97:@!J!9K"`",QQ'X*)L=%`L`K!E?$?@:!QU``!E=J")JO#A8UQ'X*
M!E?$?@8&5YHJ!?\/Z6D#Z68#/:<,=0B:(`#]).E9`SW7"W4(50[HS>3I3`,]
MXPMU-J%B,`L&9#!U&[@R+U`QP%!0FB``4"124,1^!@97FJ,1%2?K#\0^8C`F
MQ'T"!E>:`!;_#^D1`SVP#'4(50[H:/+I!`,]FPQT`^F'`*$V=PL&.'=U>\0^
M='X&5YJC&/\/B<>.PB:!?1BI0'5DC7[X%E?$/G1^!E>:HQC_#XG'CL(&5YK3
M#O\/:O]J_HU^^!97FNP=;#*#;OX"C7[X%E>XVG90,<!04)I2`.DFHS9WB18X
M=_\V.'?_-C9WQ#YT?@97FJ,8_P^)QX["!E>:'C7_#^EU`CT!`'5&H:R%)8``
M"<!T%6CK`&H`:@!H`P6:-`"\%(F&AO[K!L>&AOX,`(.^AOX,=0@.Z/JW",!U
M#\1^"@97Q'X&!E>:*@7_#^DJ`CW`774BQ'X*!E?$?@8&5YHJ!?\/FFL`3B;$
M?@HFB44$)HE5!ND#`CT)`'0#Z9X!@#Y\*`!T`^F2`<8&?"@!C;Y\_197O\Z$
M'E>:W`\6-;_[4@Y7FEL0%C6-OG;\%E>-OG;]%E>_"5,.5YK<#Q8UFG`J+RJ:
M6Q`6-;\/4PY7FEL0%C5H0#VX=)I0,<!04)KG!&PRB8;L_HF6[O[$ONS^)H-]
M`@!T:[`!4,2^[/X&5R:+/?]="(V^?/T65[]^A!Y7FMP/%C6_^U(.5YI;$!8U
MC;YV_!97C;YV_197OPE3#E>:W`\6-9IP*B\JFEL0%C6_#U,.5YI;$!8U:$`]
MN'2:4#'`4%":YP1L,HF&[/Z)EN[^_[;N_O^V[/ZXM$A0,<!04)I7`*@DB8;P
M_HF6\O[$ONS^)H-]`@!T'VH0:@!J`&@!`IHT`+P4L`%0Q+[P_@97)HL]_UT(
MZV__MO+^_[;P_L1^!@97)HL]_UTP4+@42%`QP%!0FCD`HR2)AH#^B9:"_O^V
M@O[_MH#^Q'X&!E>:OQ,5)PG0="'_MH+^_[:`_L1^!@97FF4N_P^P`5#$OH#^
M!E<FBSW_70C$?@H&5\1^!@97FBH%_P_&!GPH`.M=/1DG=0=5#NAY[NM1/;16
M=1%HG0)J`&H`:!("FC0`O!3K.SV6#'4VOY>Q'E=H``%J`)J<(A8UOY>Q'E?$
M?@HFQ'T$)L1]`@97)HL]_UU`Q'X*!E?$?@8&5YHJ!?\/R<H(``,Z+R[('@``

sum -r/size 30368/5828 section (from first to last encoded line)

