section 3 of 10 of file data.res  < uuencode by Dos Navigator >

MOI#]%E>:-QXO*HV^>OT65[]E#`Y7FMP/%C6-OGK\%E>-OI7]%E=J`VC_`)H:
M$!8UC;[__197FC<>+RH(P+``=0%`B(9^_8V^>OT65[]H#`Y7FMP/%C6-OGK\
M%E>-OI7]%E=J`6H"FAH0%C6-OO_]%E>:-QXO*HV^>OT65[]K#`Y7FMP/%C6-
MOI#]%E>-OO_]%E>:-QXO*HV^>_T65[]C#`Y7FMP/%C6-ON7]%E>-OO_]%E>:
M-QXO*NM*C;Y]_!97C;[__197FMP/%C6_;@P.5YI;$!8UC;Z5_197FEL0%C6-
MON7]%E>:6Q`6-8V^D/T65YI;$!8UC;[__197:/\`FO8/%C6-OGO]%E>_80P.
M5YK<#Q8UC;YY_197OV,,#E>:W`\6-8V^__T65YHW'B\JFOL*+RJ`OG[]`'0;
M:@"_*$X>5VI/FLD-%C6-OI7]%E>:;R`O*NL%Q@8H3@"`/I2Q`'0"ZVJ`O@#^
M*G4/C;[__197:@%J`9J$$18UC;Y]^Q97OVX,#E>:W`\6-8V^??P65_]V!IH9
M'Q4GFEL0%C6:*!L5)XF&@/V)EH+]:@":R0&O)`[H->XQP%#$/G!^!E<FBSW_
M70B-OO_]%E<.Z(ONBD;_R<H*`%6)Y8M^!C:`O;#]`'4"ZTV+?@:!Q[#]%E>_
MRFT>5VCZ`)KV#Q8UQ@;`;0&*1@BBR&W_-I1^_S:2?FH0:`!0:@!J`)K80O\/
M_S:4?O\VDGYJ$&@`2&H`:@":V$+_#\G*!``"#0H!/@$-R`0!`,0^DGXFBH6"
M`#P!<DP\`G=(Q#Z2?B:`O8(``74&QD;_`>L$QD;_`HM^!H''L/T65VH`BD;_
M4)IG(R\JQ@;`;0'_-I1^_S:2?FH0:`!0:@!J`)K80O\/Z:D`#NA,[3'`4,0^
M<'X&5R:+/?]="(!^"`!U`^F``+]RM1Y7C7[\%E>_5!(.5YK<#Q8U:@":"`H6
M-8V^_/X65[^7LAY7FMP/%C6_5Q(.5YI;$!8U:@":"`H6-8M^!H''L/T65VH`
MF@@*%C6:Y`@6-8V^__X65XM^!H''L/T65YK<#Q8UOUD2#E>:6Q`6-8M^!H''
ML/T65VC_`)KV#Q8UBWX&@<>P_197#N@6[<G*!``!``,D1$X&)"Y"050@R%`(
M`(S3CL.,V_R-?K#%=@:L/$]R`K!/JI$P[?.DCMN-OK#[%E>-OK#\%E>-?K`6
M5YK\#"\JFK0%+RJ-OK#^%E=H_P":]@\6-<8&E[$`QH:P_0"X0`!0OQ<`!R:*
M!20+",!U18V^L/L65[]E$PY7FMP/%C6-OK#\%E>-OK#^%E=J"FH#FAH0%C6:
M6Q`6-;]E$PY7FEL0%C6_2`\>5YJ'$!8U"<!T`^F?`(V^L/H65XV^L/X65VH!
M:@B:&A`6-8V^L/D65XV^L/X65VH*:@.:&A`6-8V^L/T65P[HF_$(P'1E:@%5
M#NB9_8V^L/@65[_HLAY7FMP/%C6_9Q,.5YI;$!8UC;ZP]Q97H.>R,.0QTE)0
MFO`'+RJ:6Q`6-;]K$PY7FEL0%C6_E[$>5YI;$!8UC;ZP_197:/\`FO8/%C5J
M`%4.Z*7]ZP+K2XV^L/L65XV^L/P65XV^L/X65YKT!B\JFK0%+RJ-OK#]%E=H
M_P":]@\6-6H`50[H"/V-?K`65XV^L/T65VC_`)KV#Q8U:@%5#NA6_<G*!`#(
M"```,?^:2`46-712:@!J`&H`:@"-?O@65YJ)'6PRC7[X%E<QP%#$?@8&5YIH
M`O\/:@%J`,1^!@97)HL]_UU$Q'X&)HM%'"7^_R:)11PQP":)11Z)^(S"HW8H
MB19X*,1&!HS"R<H&`,@$```Q_YI(!18U=0/I,0&A=B@+!G@H=`^P`5#$/G8H
M!E<FBSW_70C$?@P&5S'`4,1^!@97FK\"_P_$?@:)^(S"HW8HB19X*(U^_A97
M:@+$?@P&5R:+/?]='(-^_@!U`^G>`(U^_!97:@+$?@P&5R:+/?]='(M&_CT%
M`'46O\RG'E?_=OS$?@P&5R:+/?]='.FE`#T"`'46ORH>'E?_=OS$?@P&5R:+
M/?]='.F*`#T#`'45OZP8'E?_=OS$?@P&5R:+/?]='.MP/00`=4:_R6T>5_]V
M_,1^#`97)HL]_UT<H9)^"P:4?G0H:@'$/I)^!E>:F0__#PC`=!>`/LEM`'00
M@#[);0"P`'4!0%":```5)^LEQ'X,!E<FBSW_712+R(O:BT;\,=(#P1/34E#$
M?@P&5R:+/?]=((-^_@!T`^D'_\1&!HS"R<H*`%6)Y8U^#A97:@*+?@8VQ'T*
M!E<FBSW_72B-?@@65VH"BWX&-L1]"@97)HL]_UTHQ'X*!E?_=@B+?@8VQ'T*
M!E<FBSW_72C)R@H`R`(``,1^"@97Q'X&!E>::1C_#Z&2?@L&E'YT$6H!Q#Z2
M?@97FID/_P\(P'0$L`#K`K`!HLEM:@*_*AX>5VC_`%4.Z''_:@._K!@>5VC^
M`54.Z&+_:@6_S*<>5VH050[H5/]J!+_);1Y7:@%5#NA&_S'`B4;^C7[^%E=J
M`L1^"@97)HL]_UTHR<H(`%6)Y3'`HW8HHW@H,<!0Q'X&!E>:]P+_#S'_FHP%
M%C7)R@8`R%@``(S3CL.,V_R-?JS%=@:L/$]R`K!/JI$P[?.DCMN-?JP65VA`
M/6@`"+B@FE`QP%!0FB`';#*)1JB)5JK$?J@F@WT"`'06L`%0Q'ZH!E<FBSW_
M70@QP(E&J(E&JHM&J(M6JHE&_(E6_HM&_(M6_LG*!`#(`@``BWX&@<?W_Q97
MQ'X(!E<FBSW_73B+?@8V@WWW`'05:@'$?@@&5R:+/?]=3`C`=`2P`.L"L`&(
M1O^*1O_)R@8`R`H``,=&]P`!QT;Y`0"_B0"X[B-05\0^='X&5YJ;,/\/"="P
M`'4!0(A&_XI&_\G+58GE@#[X)P!T`NLFQ'X&!E>:(`#K(\1^!@97#N@^`,1^
M!H''4``&5\1^!@97FBH%_P_)R@0`)K:4T-NRF)N<DX?4R-O1OH:-B,R?A<F;
M@H/%G8R7P8BZK+C\]?3WR%8!`(V^J_X65XU^JQ97O]`8#E>:W`\6-9HP*2\J
MC7[2%E=J+9KV#Q8U@'[2`'4$^O3K_,G*!``$S]/(R1"TG)*.FXN!V];'QM/#
MR,G93/VYDXC:MYF!GY*5AYV#_>+MNXF9F8"'B<;`E^[AQ)/2T]Z?M*J@JKZQ
MO:#S^I+Y[__T]?KF\/[*Q9>-E^*3I<S;W,[8TIGTUM3&N;[(L@$`:``!:$&<
M:@!J`)JY&14GB4:HB5:J:``!:`F=:@!J`)JY&14GB4:DB5:FBT:H"T:J=0/I
M)0&+1J0+1J9U`^D:`<1^!H''4``&5\1^!@97FBH%_P_$?J@FQ'TLB7Z@C$:B
MQ'ZD)L1]+(E^G(Q&GL1^H(GXC,*)1K2)5K8FC44IC,*)1KB)5KHFC452C,*)
M1KR)5K[$?IR)^(S"B4;`B5;")HM%`R:+506)1L2)5L8FC44'C,*)1LB)5LJ-
MOI?^%E>-?I<65[\O&0Y7FMP/%C6:,"DO*HU^S!97:AF:]@\6-8V^B_X65XU^
MBQ97OS09#E>:W`\6-9HP*2\JC7[F%E=J&9KV#Q8UC4;,C-*)1JR)5JZ-1N:,
MTHE&L(E6LHV^3_\65[]%&0Y7FMP/%C6-OD_^%E=HIP*:&1\5)XU^K!97C7ZT
M%E=H%0*:)0"\%,1^"@97Q'X&!E>:*@7_#\G*"`#(``$`C;X`_Q97O^BR'E>:
MW`\6-<1^"`97FEL0%C5J((M^!H''Q?\65YHS`1(R@SY>M`!U48M^!C:+1=LV
MBU7=-CM5\GP(?RDV.T7P<R.-O@#_%E>_Z+(>5YK<#Q8UBWX&@<?C_Q97FEL0
M%C6:SAPO*IK["B\JBWX&@<?%_Q97FG$!$C+KJ,G*!@`&1$XN1DQ'!T1.*BY3
M5U`&)$1.*BXJ""0D)$1.*BXJR#P!`(U^]!97:@QJ`)J<(A8UC7[T%E>-?O86
M5XU^^!97C7[P%E>:!0`2,HU^]!97C7[P%E>:\P$2,HV^Q?X65[_HLAY7FMP/
M%C6_?AL.5YI;$!8U:@":)0"S%9K["B\JC7Z]%E>_A1L.5YK<#Q8U50[HX_Z-
M?KX65[^-&PY7FMP/%C55#NC/_HU^O!97OY0;#E>:W`\6-54.Z+O^R<M5B>6_
M5($>5YJ[`&PROV*!'E>:NP!L,K_0$QY7FKL`;#*_)!0>5YJ[`&PRO^P3'E>:
MNP!L,K_Z$QY7FKL`;#*_"!0>5YJ[`&PROQ84'E>:NP!L,K_>$QY7FKL`;#*_
M,A0>5YJ[`&PRO]HI'E>:NP!L,K_,=AY7FKL`;#*_.@\>5YJ[`&PROZ0B'E>:
MNP!L,K^R(AY7FKL`;#*_P"(>5YJ[`&PRO\XB'E>:NP!L,K_<(AY7FKL`;#*_
MZB(>5YJ[`&PROY)/'E>:NP!L,K_D'1Y7FKL`;#*_'!X>5YJ[`&PRO_(='E>:
MNP!L,K\`'AY7FKL`;#*_#AX>5YJ[`&PRO[`-'E>:NP!L,K^^#1Y7FKL`;#*_
MS`T>5YJ[`&PRO]H-'E>:NP!L,K_H#1Y7FKL`;#*_]@T>5YJ[`&PROP0.'E>:
MNP!L,K\2#AY7FKL`;#*_(`X>5YJ[`&PRORX.'E>:NP!L,K\\#AY7FKL`;#*_
MC"<>5YJ[`&PROYHG'E>:NP!L,K^H)QY7FKL`;#*_MB<>5YJ[`&PRO\0G'E>:
MNP!L,K_2)QY7FKL`;#*_X"<>5YJ[`&PRO\!('E>:NP!L,K_.2!Y7FKL`;#*_
M$'(>5YJ[`&PROQYR'E>:NP!L,K_8!QY7FKL`;#*_&#P>5YJ[`&PRO_P['E>:
MNP!L,K\*/!Y7FKL`;#*_[CL>5YJ[`&PRO^`['E>:NP!L,K_2.QY7FKL`;#*_
M2CD>5YJ[`&PROU@Y'E>:NP!L,K\":1Y7FKL`;#*_<Q@>5YJ[`&PROV48'E>:
MNP!L,K^!&!Y7FKL`;#*_CQ@>5YJ[`&PROYT8'E>:NP!L,K]<81Y7FKL`;#*_
M.%T>5YJ[`&PROT9='E>:NP!L,K]471Y7FKL`;#*_8ET>5YJ[`&PROSPI'E>:
MNP!L,K]**1Y7FKL`;#*_,S@>5YJ[`&PROT$X'E>:NP!L,K\E.!Y7FKL`;#*_
MH&P>5YJ[`&PROY)L'E>:NP!L,K^",!Y7FKL`;#*_=#`>5YJ[`&PROV8P'E>:
MNP!L,K\V%AY7FKL`;#*_%'$>5YJ[`&PRO_Y.'E>:NP!L,K_P3AY7FKL`;#*_
M(G$>5YJ[`&PRO_@N'E>:NP!L,K\&+QY7FKL`;#*_%"\>5YJ[`&PROR(O'E>:
MNP!L,K\<+1Y7FKL`;#*_*BT>5YJ[`&PROS@M'E>:NP!L,K]&+1Y7FKL`;#*_
M5"T>5YJ[`&PROV(M'E>:NP!L,K]P+1Y7FKL`;#*_#$\>5YJ[`&PROYY#'E>:
MNP!L,K]F0QY7FKL`;#*_#D0>5YJ[`&PROY!#'E>:NP!L,K^"0QY7FKL`;#*_
M`$0>5YJ[`&PROZQ#'E>:NP!L,K_60QY7FKL`;#*_ND,>5YJ[`&PRO\A#'E>:
MNP!L,K_R0QY7FKL`;#*_6$,>5YJ[`&PROTI#'E>:NP!L,K_D0QY7FKL`;#*_
M=$,>5YJ[`&PROP1,'E>:NP!L,K\23!Y7FKL`;#*_9DP>5YJ[`&PROTI,'E>:

sum -r/size 12163/5828 section (from first to last encoded line)

