section 6 of 10 of file data.res  < uuencode by Dos Navigator >

M"B\JC;X`_Q97FF\@+RJ:^PHO*HJ&`?\PY"U``(B&`?^+?@:!Q_C_%E=J`(J&
M`?\PY%"X6BE0,<!04)H@`,HFBWX&-HE%]#:)5?8V_W7V-O]U]&@``6BT`&H`
M:@":V$+_#X`^E+$`=!2P`5"+?@8VQ'WT!E<FBSW_70CK&8M^!C;_=?8V_W7T
MBWX&-L1]!@97FJ,1%2?)R@(`!,_3R,D0M)R2CIN+@=O6Q\;3P\C)V4S]N9.(
MVK>9@9^2E8>=@_WB[;N)F9F`AXG&P)?NX<23TM/>G[2JH*J^L;V@\_J2^>__
M]/7ZYO#^RL67C9?BDZ7,V]S.V-*9]-;4QKF^R(`!`(M^!C;$?08&5V@``6BZ
M5FH`:@":V$+_#XV^R?X65XU^R197OTE"#E>:W`\6-9HP*2\JC7[6%E=J%)KV
M#Q8UC;Z]_A97C7Z]%E>_3D(.5YK<#Q8UFC`I+RJ-?NL65VH4FO8/%C6-1M:,
MTHE&SHE6T(U&ZXS2B4;2B5;4C7Z!%E>_7T(.5YK<#Q8UC;Z!_A97:*8"FAD?
M%2>-?LX65VH`:@!H%0*:)0"\%,G*`@#(4```C-..PXS;_(U^L,5V"*P\3W("
ML$^JD3#M\Z2.VXM^!H''^/\65\0^='X&5YK3#O\/BWX&@<?X_Q97C7ZP%E>X
ME%M0,<!04)H@`#HF4E"+?@8VQ'T&!E>:OQ,5)U)0Q#YT?@97FAXU_P_)R@8`
M!2HN5TM:R%8"`(U^L!97C7ZJ%E>_S$,.5YK<#Q8UC;ZJ_A97:B&:&1\5)XV^
MJOT65VHBFAD?%2=J`IJ=`#HF/2`#=0V-?K`65XM^!E<.Z#__R<H"``Q#3TQ/
M4E-<*BY004S(``0`C;X`_!97C;X`_Q97O\Z$'E>:W`\6-;\A1`Y7FEL0%C6-
MO@#^%E=H[`":&1\5)XV^`/T65VCN`)H9'Q4G:A%J?9JL`-TFBWX&@<>,_A97
M:D^:]@\6-8M^!C:`O8S^`'4#Z2L!BWX&@<>,_A97:$`\N'2:4(M^!H''W/X6
M5YKG!&PRBWX&-H.]WOX`=`/INP"+?@8VQ'T&!E<FBSW_732+?@8VB86(_C:)
ME8K^-O^UBOXV_[6(_H''W/X65YJA!&PRBWX&@<?<_A97FL\`W2.+?@8VQX5\
M_E9'-L>%?OY!4(''?/X65VH$BWX&@<?<_A97-HL]_UTHO]0`'E=J,(M^!H''
MW/X65S:+/?]=*(M^!C;'A7S^0DPVQX5^_DY+@<=\_A97:@2+?@:!Q]S^%E<V
MBSW_72B_T@`>5VH!BWX&@<?<_A97-HL]_UTH,<!0BWX&@<?<_A97-HL]_UT(
MC;X`_Q97BWX&@<>,_A97FET$+RJ+?@:!QXS^%E=J3YKV#Q8UBWX&@<>,_A97
MFC0`LQ7)R@(`#$-/3$]24UPJ+E!!3,@`!`"-O@#\%E>-O@#_%E>_SH0>5YK<
M#Q8UO\1%#E>:6Q`6-8V^`/X65VCM`)H9'Q4GC;X`_197:.X`FAD?%2=J$6I]
MFJP`W2:+?@:!QXS^%E=J3YKV#Q8UBWX&-H"]C/X`=0+K#8M^!H''C/X65P[H
MG/C)R@(`58GEH<XU"P;0-70-Q#[.-097F@`6_P_K';B:-%`QP%!0FB``6R12
M4(M^!C;$?08&5YJC$14GR<H"``$@R`0!`,9&_P'$?@@FB@4PY`/X)H`]('4(
MQ'X()OX-Z^C$?@@F@#T`=!0F@'T!('4-!E=J`6H!FH01%C7KX\1^"":`/0!U
M`^D7`<9&_P"`/I:Q`'4#Z0D!Q'X()HI%`3P^=0O&1OX`QD;]`>F;`#P\=0O&
M1OX!QD;]`>F,`#Q==0K&1OX`QD;]`NM^/%MU"L9&_@'&1OT"ZW"`/LIM`'1G
MQ#Z2?B:*A8(`/`%R6CP"=U:-OOW^%E>_@D8.5YK<#Q8UQ'X(!E>:6Q`6-<1^
M"`97:/\`FO8/%C6X0`!0OQ<`!R:*!20#","P`'0!0(A&_L0^DGXF@+V"``)U
M!L9&_0+K!,9&_0'K`NM8QD;_`8V^_?X65\1^"`97:@)H_P":&A`6-8I&_E"*
M1OU0FF<C+RK&!L!M`?\VE'[_-I)^:A!H`%!J`&H`FMA"_P^+?@8VQ'T*!E>+
M?@8VQ'T&!E>:*@7_#XI&_\G*!@`!#0$^`@T*R`("`,9&_P#&AO_^`(V^__X6
M5\0^DGX&5R:+/?]=*(V^__T65XV^__X65YJJ!B\J7P<F@#T`=`@.Z#S0",!U
M`^F*`,9&_P&-OO_^%E>+?@97#N@]_@C`=`+K<O\V=G[_-G1^:``":$M*:@!J
M`)K80O\/#NB@MS'`4,0^<'X&5R:+/?]="(V^__T65[_K1PY7FMP/%C6_E[(>
M5YI;$!8UO^U'#E>:6Q`6-8V^__X65YI;$!8UO^]'#E>:6Q`6-9JK#"\JC;[_
M_A97#NBXMXI&_\G*`@`!``$@$T5X96-U=&4@1$]3($-O;6UA;F0)?D-^;VUM
M86YD`@T*`3[(#@0`BWX&-L:%]/X`_S9V?O\V='YH``)H2TIJ`&H`FMA"_P^-
MOO+^%E?_-J<6_S:E%IH,`&PROY>Q'E>-?O<65XU^\A97FH@#$C*-OO+\%E>_
MQD@.5YK<#Q8UC;[R_197C;[R_A97C7[R%E=J`FH#FAH0%C6:M`4O*II;$!8U
MO\9(#E>:6Q`6-;](#QY7FH<0%C4)P'XUC;[R^Q97C7[W%E>:W`\6-8U^\A97
MFEL0%C6_R$@.5YI;$!8UBWX&@<?T_A97:/\`FO8/%C6-?MX65[_*2`Y7FMP/
M%C6-?M065[_>2`Y7FMP/%C6+?@:!Q_3^%E=J@&B.`)HO`+P4/0H`=`/IMP"+
M?@:!Q_3^%E>+?@97#NB!_`C`=7@.Z%_.",!T<`[H];4QP%"+?@8VQ'T&!E<F
MBSW_70B_<K4>5XV^\OX65[_H2`Y7FMP/%C6_E[(>5YI;$!8UO^M(#E>:6Q`6
M-8M^!H'']/X65YI;$!8UO^A(#E>:6Q`6-6H`F@@*%C6:Y`@6-8M^!H'']/X6
M5P[H^+7_-J<6_S:E%II;'VPR,<"CI1:CIQ;_-JL6_S:I%II;'VPR,<"CJ1:C
MJQ;)R@(`R`@``#'`B4;XB4;Z:`<KC7[X%E>:P!H5)XE&_(E6_HM&^`M&^G0,
MQ'[X!E>:`!;_#^L:N!AL4#'`4%":/@!K)E)0Q#YT?@97FAXU_P_)R@(`58GE
M:CZ_E[$>5YJ'&!4GR<H"`%6)Y8M&"#L&`IUU&J$"G24``0G`=0Z+?@8VQ'T&
M)H-]$!EU`NMO_W8(BWX&-L1]!@97FLX2%2>+?@:!Q_C_%E>+?@8VQ'T&!E>:
MTP[_#XM^!C:+1?PM"@`VB47X-HM%^D`VB47^@<?X_Q97BWX&-L1]!B;$?40&
M5YK+$/\/H-(`4)K8!R\JBWX&-L1]!@97)HL]_UU@R<H$``::D]*0GX`)NK.S
MM[[7L[*OR(H"`)K["B\JC7Z`%E>-OGG]%E>_SH0>5YK<#Q8UC;YY_A97C;YY
M_Q97OZI+#E>:W`\6-9HP*2\JFEL0%C6:#PL6-8U^@!97C;YV_197O\Z$'E>:
MW`\6-8V^=OX65XV^=O\65[^Q2PY7FMP/%C6:,"DO*II;$!8UFN4,%C6+?@8V
MQ'T*!E>+?@8VQ'T&!E>:*@7_#^L`R<H"`,@$`0",TX[#C-O\C;X`_\5V"*RJ
MD3#M\Z2.VVH`:@!J,FH)BWX&@<?X_Q97FHD=;#*A]"X+!O8N=6V+?@:!Q_C_
M%E>X?"Y0,<!04)IA`$DD4E"+?@8VQ'T&!E>:OQ,5)XF&_/Z)EO[^BX;\_@N&
M_OYT-<2^_/X&5YI#$/\/_[;^_O^V_/[$/G1^)O]U+B;_=2S$/G1^!E>:,#;_
M#\2^_/X&5YKL%_\/H?0N"P;V+G01C;X`_Q97Q#[T+@97FCX`223)R@8`58GE
MH>J+)00`"<!T!9H:`'(FH?86"P;X%G01:@#$/O86!E>:AA)L,@G0=1&+?@8V
MQ'T*)L1]!";&!0#K*&H`Q#[V%@97FH82;#*)QX["!E>+?@8VQ'T*)L1]!`97
M:/\`FO8/%C7)R@(`58GE:C:_Y&\>5YJ'&!4G/0H`=3._QFX>5\0^='XFQ'TP
M!E<FBSW_72BAX&\-`0"CX&^_QFX>5\0^='XFQ'TP!E<FBSW_74"+?@8VQ'T*
M!E>+?@8VQ'T&!E>:*@7_#\G*`@!5B>6A]A8+!O@6=`^P`5#$/O86!E<FBSW_
M70AJ`6H!N(9X4#'`4%":4A%L,J/V%HD6^!:+?@8VQ'T*)L1]!`97FOH>;#)2
M4,0^]A8&5R:+/?]='*'JBR4$``G`=`6:``!R)LG*`@#()```QT;<;N7'1M[R
M3<=&X&SHQT;BMQW'1N3KB<=&YENBQT;HP8K'1NIG7,=&["S.QT;N"4G'1O#U
M`,=&\D0*QT;T2QC'1O:!KL=&^)X#QT;Z-]*+?@8VQ'T&B?B,PHE&_(E6_H''
M2``&5VH`:@6::@`C,8M&^(M6^KD0`#';FJH/%C6+R(O:BT;<BU;>-9T<@?+Z
M$S/!,].+?@8VQ'T*)HE%`@97BWX&-L1]!H''4``&5VH(FJ\.%C6+?@8VQ'T*
M!E>+?@8VQ'T&!E>:*@7_#V@``6C1G8M&_L'H!"4'`(OXP><"_W/>_W/<FKD9
M%2=24&@``6C0G?]V_O]V_)K80O\/R<H"``%^`GX@!$%L="W(&`4`,<")1NR)
M1N['1ND(`.L#_T[IBW[IP><"BX5]%@N%?Q9U`^F3`(V^Z?T65[]23PY7FMP/
M%C6-ONG^%E>+1NE`F5)0FO`'+RJ:6Q`6-;]43PY7FEL0%C6-ONG\%E>+?NG!
MYP+$O7T6!E=J*)H:"R\JFEL0%C6-ONGZ%E>_5T\.5YK<#Q8UC;[I^Q97BT;I
M0)E24)KP!R\JFEL0%C5H`'B+1ND%7"M0:@#_=N[_=NR:DP`M*8E&[(E6[H-^
MZ0!T`^E._XM&[`M&[G41:A9J`&H`:`"`FC0`O!3IF`#_=N[_=NR:G0`M*8E&
M\(E6\HU^^!97_W;R_W;P:@!J`+C>@5`QP%!0FE<`+2F)1O2)5O;$?O0FBT4<
M#0`#Q'[T)HE%',1^]";'11B2N_]V]O]V],0^='X&5YIE+O\/B4;IL`%0Q'[T
M!E<FBSW_70C_=O+_=O":H@`M*8%^Z5PK?!?_-G9^_S9T?F@``?]VZ6H`:@":
MV$+_#\G*`@#(``,`C;X`_Q97Q#YT?B;$?3`&5R:+/?]=*(V^`/T65XV^`/X6
M5VI@FAD?%2=J`)K9`*,5C;X`_Q97:/\`FO8/%C6`O@#_`'06C;X`_Q97Q#YT
M?B;$?3`&5R:+/?]=0(M^!C;$?0H&5XM^!C;$?08&5YHJ!?\/R<H"`,@4``#'
M1NS+!L=&[C*HQT;P$AW'1O(R<<=&]-Q+QT;VO^;'1OCS'\=&^AH;BWX&-L1]
M!@97#N@1QXM^!C;$?0:)^(S"B4;\B5;^:``!:-&=BT;^P>@$)0,`B_C!YP+_
M<^[_<^R:N1D5)XE&_(E6_O]V_O]V_&@``6C0G8M^!C;$?08&5YK80O\/B4;\
MB5;^BT;\"T;^=0]HI@)J`&H`:!$"FC0`O!2+?@8VQ'T*!E>+?@8VQ'T&!E>:
M*@7_#\G*`@#("@``H9)^"P:4?G4#Z9H`:@'$/I)^!E>:F0__#PC`=0>`/LIM

sum -r/size 48591/5828 section (from first to last encoded line)

