section 4 of 10 of file data.res  < uuencode by Dos Navigator >

MNP!L,K]83!Y7FKL`;#*_/$P>5YJ[`&PRO^1,'E>:NP!L,K\N3!Y7FKL`;#*_
MUDP>5YJ[`&PROZQ,'E>:NP!L,K\@3!Y7FKL`;#*_GDP>5YJ[`&PRO[I,'E>:
MNP!L,K]T3!Y7FKL`;#*_@DP>5YJ[`&PROY!,'E>:NP!L,K_(3!Y7FKL`;#*_
M\DP>5YJ[`&PROWQZ'E>:NP!L,K^*>AY7FKL`;#*_F'H>5YJ[`&PROQ17'E>:
MNP!L,K\B5QY7FKL`;#*_(EH>5YJ[`&PRO_A9'E>:NP!L,K\&6AY7FKL`;#*_
M%%H>5YJ[`&PRO[P''E>:NP!L,K_*!QY7FKL`;#*_V`<>5YJ[`&PRO^8''E>:
MNP!L,K^P'QY7FKL`;#*_OA\>5YJ[`&PROV@H'E>:NP!L,K_RFQY7FKL`;#*:
MAA]L,IK$1O\/FG@6%2?)P@(``D1.!"Y35U`%1$Y$4TL$+D132P#(;`(`,?^:
M2`46-74#Z;\"QD;V0>L#_D;VBD;V,.2+^(OWT>?1YP'W,<")A=N<B87=G(!^
M]EIUWE7H^OEJ`&H`:@!J`+_,IQY7FHD=;#*`/EZJ`'0$#N@_^3'`4,1^!@97
MFBX4%2<.Z$U#C7[X%E?$?@8&5YK3#O\/C7[X%E>X,G)0,<!04)I2`,XFQ'X&
M)HE%1":)54:-?O@65\1^!@97FM,._P^+1OPM"@")1OB+1OI`B4;^C7[X%E?$
M?@8FQ'U$!E>:RQ#_#Z&RBB4!``G`=0[$?@8FQ'U$!E>:0Q#_#\1^!B;$?40&
M5R:+/?]=5(U^^!97Q#YT?@97FM,._P__3O[_3OR+1OXM`P")1OJ+1OPM!0")
M1OB-?O@65[BD<5`QP%!0FB``SB:C^B>)%OPG_S;\)_\V^B?$/G1^!E>:'C7_
M#X`^R6T`=`O$/I)^!E>:0Q#_#XV^FOX65[_HLAY7FMP/%C6_\2$.5YI;$!8U
MC;Z:_197H.>R,.0QTE)0FO`'+RJ:6Q`6-;_T(0Y7FEL0%C4.Z!CTB4:BB5:D
MBT:B"T:D=4Z-OIK^%E>_SH0>5YK<#Q8UO_$A#E>:6Q`6-8V^E/T65XV^E/X6
M5[_Y(0Y7FMP/%C6:<"HO*II;$!8UO_\A#E>:6Q`6-0[HPO.)1J*)5J2+1J(+
M1J1T((U^F197OP0B#E>:W`\6-?]VI/]VHFH!Q'X&!E<.Z,`*Q'X&)O]U1B;_
M=40&5YH>-?\/Q'X&@<=(``97:@!J`IIJ`",Q@#Y>J@!T$L1^!H''4``FQT4"
MN58FQP4``8`^7JH`=%":D`T6-8E&F+@!`#M&F']`B4;VZP/_1O:-OIC^%E?_
M=O::00T6-8U^IA97:D^:]@\6-8!^IR]T$&H!C7ZF%E?$?@8&5P[H<Q6+1O8[
M1IAUQ8`^_B<`=!K'1IH``<=&G-(+C7Z:%E?$?@8&5R:+/?]=/,1&!HS"R<H&
M`,@:``"AY&,+!N9C=`[$/N1C!E>:`!;_#^F;`8`^>B@`=3?&!GHH`&H`FD,`
M5R:B<;!J`9I#`%<FHG*P,<"CW&.CWF,QP*/LKZ/NK[]5L!Y7:@!J')J<(A8U
MF@``$C(\%'(:F@``$C*(X#P*<@]HE0%J`&H`:``"FC0`O!3&!MMC`,=&Z@";
MQT;L_H/'1N[GS<=&\+H6QT;RQ:''1O3'",=&]@=NQT;XN!DQP(E&_(E&_IIF
M`$XFB4;\B5;^BT;\"T;^=0/I[P#_=O[_=OR_ZJ\>5\1^!@97FN$+%2>)1OJ:
M<`!.)HM&^CT*`'43_P9*`9IA`$XF_PY*`>FZ`.FT`#T+`'4&Z:\`Z:D`Q'X&
M!E<.Z*KRQ'X&B?B,PHE&YHE6Z(M&Z,'H!"4#`(OXP><"BT/JBU/LB4;\B5;^
M:``!:-&=_W;^_W;\FKD9%2>)1OR)5O[_=O[_=OQH``%HT)W$?@8&5YK80O\/
MB4;\B5;^BT;\"T;^=1%HI@)J`&H`:!$"FC0`O!3K+?]V_O]V_+\!L!Y7Q'X&
M!E>:X0L5)XE&^H-^^@IU"L8&VV,!FGH`3B::=0!.)NGS_LG*!`#("@``H;**
M)1``"<!U"X`^R6T`=02P`.L"L`&(1O=J`&H`:@!J`(U^^!97FHD=;#*-?O@6
M5[C>#U`QP%!0FF@"_P_$?@8FB458)HE56B;_=5HF_W58!E>:'C7_#\1^!B;$
M?5@&5YI#$/\/C7[X%E?$?@8&5YK3#O\/H;**)00`"<"P`'4!0##DB]"+1OY(
M*\*)1OJ*1O<PY(O0BT;Z0"O"B4;^C7[X%E>X9&U0,<!04)H@`+4FHY)^B1:4
M?O\VE'[_-I)^Q'X&!E>:'C7_#X!^]P!U$O\VE'[_-I)^Q'X&!E>:(!(5)\G*
M!``"1$X%1$Y$4TL$+D132P0N4U=0R`@"`(`^>X0`=`0.Z-X"H:B%)0(`"<!U
M`^F/`(V^_OX65[_.A!Y7FMP/%C6_@2<.5YI;$!8UC;[X_197C;[X_A97OX0G
M#E>:W`\6-9IP*B\JFEL0%C6_BB<.5YI;$!8UQ'X&!E<.Z"@,C;[^_A97O^BR
M'E>:W`\6-;^!)PY7FEL0%C6-OO[]%E>@Y[(PY#'24E":\`<O*II;$!8UOX\G
M#E>:6Q`6-9K.'"\J#NB5/J&2?@L&E'YT$6H!Q#Z2?@97FID/_P\(P'0$L`#K
M`K`!HLEMH,EM,.0-`(")1OZX!IF+5OY5S2]=,<!0Q'X&!E>::105)Z&HA24$
M``G`L`!T`4!0FM@'+RJ:4@!C)*&HA240``G`=`=J`9JV"<P-H=HQ"P;<,71*
MQ#[:,097FL4`-2V)1OZ`/DP!`'4::B#$/MHQ!E>:R@`U+6H0Q#[:,097FLH`
M-2VP`5#$/MHQ!E<FBSW_70C_=OYJ`&H`FG(:*B\Q_YJ,!18UR<H&`%6)Y<1^
M"B:#/01U,B:#?08`=2O$?@8FBT4.2,1^"B8[101U&J$J@`L&+(!U$8`^Z(L`
M=`K$?@8&5YK<#!4GR<H(`%6)Y9H@`&<F#N@D`<G*!`!5B>6-?@X65VH"BWX&
M@<?N_Q97-HL]_UTHC7X(%E=J`HM^!H''[O\65S:+/?]=*,1^"@97_W8(BWX&
M@<?N_Q97-HL]_UTHR<H*`%6)Y8U^"!97:@*+?@:!Q^[_%E<VBSW_72B-?@@6
M5VH"BWX&@<?N_Q97-HL]_UTHBWX&@<?N_Q97-HL]_UT4BWX&-HE%Z#:)5>K)
MR@0`58GEBWX&@<?N_Q97-HL]_UT4BWX&-BM%Z#8;5>HVB47L-HM%Z#:+5>HM
M`@"#V@!24(''[O\65S:+/?]=((M^!H''[/\65VH"BWX&@<?N_Q97-HL]_UTH
MBWX&@<?N_Q97-HL]_UT84E"+?@:!Q^[_%E<VBSW_72#)R@(``D1.!41.0T9'
M!"Y#1D?('@(`Q@9[A`"-ONC^%E>_SH0>5YK<#Q8UOW,J#E>:6Q`6-8V^XOT6
M5XV^XOX65[]V*@Y7FMP/%C6:<"HO*II;$!8UOWPJ#E>:6Q`6-6A`/&@`0+B@
MFE"-?NX65YH@!VPR@W[P`'0?:@]J`&H`:`$"FC0`O!0QP%"-?NX65S:+/?]=
M".D8`K^U@QY7:A2-?NX65S:+/?]=*&H!O^J+'E=J>%4.Z#K^:@*_IH4>5VH&
M50[H+/YJ`[_4BQY7:@95#N@>_FH$O[**'E=J`E4.Z!#^:@6_YHL>5VH$50[H
M`OYJ!K^H>AY7:``#50[H\_UJ![^TBAY7:@95#NCE_6H9O\*+'E=J$E4.Z-?]
M:@F_$(T>5VH&50[HR?UJ"E4.Z`S^O[*%'E=H``&-?NX65S:+/?]=*+^RAAY7
M:``!C7[N%E<VBSW_72B_LH<>5V@``8U^[A97-HL]_UTHO[*('E=H``&-?NX6
M5S:+/?]=*+^RB1Y7:``!C7[N%E<VBSW_72A5#NCU_6H+OVR,'E=HI`!5#NA/
M_6H,OV*,'E=J"E4.Z$']:@Z_.H\>5VB5`%4.Z#+]:@^_K(4>5VH"50[H)/UJ
M%K]&A1Y7:EU5#N@6_6H0OZZ%'E=J!%4.Z`C]:AN_NHH>5V@(`54.Z/G\:A6_
MV%4>5[C858S:B\B+VK@W5HS:*\$;TU!5#NC:_&H7O]0`'E=J,%4.Z,S\:AB_
MT@`>5VH!50[HOOQJ&K_@;QY7:@15#NBP_&H150[H\_PQP(E&[.L#_T;LBW[L
MP><"_[5_%O^U?1:-?NX65YJA!&PR@W[L"'7?50[H$_UJ#54.Z+_\_S;<B_\V
MVHN-?NX65YJH`FPR50[H]?QJ`(U^[!97:@!5#NA0_#'`4(U^[A97-HL]_UT(
MR<O(#@``:@"_E[(>5VI/FLD-%C5J!,0^='X&5R:+/?]=3`C`=0/IL`#$/G1^
M!E>:K005)\1^"@97FE(";#*)1OR)5OZ+1OP+1OYU`^E_`*%V*`L&>"AT$;`!
M4,0^=B@&5R:+/?]=".O+_W;^_W;\Q'X&!E>:OQ,5)XE&_(E6_HM&_`M&_G4"
MZZO$?OPFBT4:B4;RQ'[\!E>:0Q#_#_]V_O]V_,0^='XF_W4N)O]U+,0^='X&
M5YHP-O\/BT;R)0$`"<!T"L1^_`97FNP7_P^+1OP+1OYT`^E;_\0^='XFBT4P
M)HM5,HE&_(E6_HM&_`M&_G0/:A!J`<1^_`97)HL]_UU$R<H(`%6)Y8M&"(M6
M"L0^='XF.U4N=08F.T4L=":+1@B+5@H[%OPG=08[!OHG=!3_=@K_=@B+?@8V
MQ'T*!E>:J`)L,LG*!@#(!```H78H"P9X*'43N`PH4#'`4%`.Z(CFHW8HB19X
M**%V*`L&>"AT(?\V>"C_-G8HQ'X*!E>:J`)L,K`!4,0^=B@&5R:+/?]="+^.
M`+CN(U!7Q#YT?@97FL4Q_P]J`&H`Q'X*!E>:J`)L,LG*"``'*RT]/#Y\6\C&
M`0"ADGX+!I1^=!%J`<0^DGX&5YJ9#_\/",!T!+``ZP*P`:+);6H0:@'$?@8&
M5R:+/?]=1(M&#`M&#G4@Q'X0!E=H0#UH``BXH)I0,<!04)H@!VPRB4;\B5;^
MZPR+1@R+5@Z)1OR)5OYJ!,0^='X&5R:+/?]=3`C`=0/IPP2:+P%N-`C`=`[$
M?@8&5R:+/?]=?.GU`\1^_":#?0(`=1?$?OP&5R:+/?]=&(/Z`'P'?Q8]#P!S
M$6H*:@!J`&@!`IHT`+P4Z<,#C7[N%E=J#L1^_`97)HL]_UT<QD;M#HU^[197
MO\J#'E>:S1`6-70"Z\:+1OR+5OZC!2B)%@<HQ'[\!E>:"`-L,HE&TXE6U8M&
MTPM&U70*Q'[3!E>:;R`O*L1^_`97F@@#;#*)1M.)5M6-?ND65VH"Q'[\!E<F
MBSW_71R-OD?_%E=J!,1^_`97)HL]_UT<C;Y#_Q97:@3$?OP&5R:+/?]='(N&
M1_^+EDG_Q'X&)CM5$'4*)CM%#G4$L`#K`K`!B$;KQ'[\!E>:U`#=(XU^UQ97
MQ'X&!E>:TP[_#\0^='X&5YJM!!4G@'[K`'0IBT;I.P8"G70@H::%)0(`"<!T
M%O]VZ<1^!@97FLX2%2>@T@!0FM@'+RJ+AD/_BY9%_\0^='XF.U40=0HF.T4.
M=02P`.L"L`&(1NN`?NL`=$+$/G1^!E>:0Q#_#\0^='XFBT4*)HM5#(E&WXE6
MX8M&WP.&0_^)1N.+1N$#AD7_B4;E```!````X`-2`&`#\C_15M%6(A```/(_

sum -r/size 11724/5828 section (from first to last encoded line)

