section 2 of 10 of file data.res  < uuencode by Dos Navigator >

M+3PL=B`\+G(E/"]V&#PZ<AT\/'80/#YT##Q;<A$\778$/'QU"<1^!B;_17_K
MLE4.Z!?U50[H/O6`OO/^`'0'Q@;`;0#K&(V^]/X65[_*;1Y7FLT0%C6P`'0!
M0*+`;<G*"``G#NA-0XT"1$X$+E-74,@``@"AJ(4E`@`)P'5'C;X`_Q97O^BR
M'E>:W`\6-;\```Y7FEL0%C6-O@#^%E>@Y[(PY#'24E":\`<O*II;$!8UOP,`
M#E>:6Q`6-<0^<'X&5P[HR#/)RP)\?`,D1$X%)"Y"050&)"Y"050@`2`!#<@,
M!P",TX[#C-O\C;X%_\5V!JP\^G("L/JJD3#M\Z2.VXV^!?\65YK/*"\JFMPM
M+RH(P'0#Z9D!C;[T_!97OU\`#E>:W`\6-8V^!?\65YJ'$!8U"<!U`^EW`8V^
M!?X65XV^]/L65[_HLAY7FMP/%C6_8@`.5YI;$!8UC;[T^A97H.>R,.0QTE)0
MFO`'+RJ:6Q`6-;]F``Y7FEL0%C6:[046-9K["B\JC;X%_A97FG`&%C6:[006
M-0G`=`Z-O@7^%E>:Q086->G[`3'`B88#_HV^\?P65[]?``Y7FMP/%C6-O@7_
M%E>:AQ`6-8F&`_Z#O@/^`'4+BH8%_S#D0(F&`_Z-O@7^%E>-OO3X%E>-OO3[
M%E>-O@7_%E=J`8N&`_Y(4)H:$!8UC;[T^A97_S:G%O\VI1::#`!L,HV^]/D6
M5_\VJQ;_-JD6F@P`;#*:"RLO*FH`F@@*%C6:Y`@6-8V^!?\65VH!BX8#_D!0
MFH01%C6`O@7_`'0#Z5;_C;X%_A97FL4&%C6-OO3[%E>_Z+(>5YK<#Q8UOV(`
M#E>:6Q`6-8V^]/H65Z#GLC#D,=)24)KP!R\JFEL0%C6_;``.5YI;$!8UC;X%
M_Q97:/H`FO8/%C7K18V^]/D65XV^!?\65XV^]/L65_\VIQ;_-J46F@P`;#*-
MOO3Z%E?_-JL6_S:I%IH,`&PRF@LK+RJ-O@7_%E=H^@":]@\6-8V^]_L65[]S
M``Y7FMP/%C6-O@7_%E>:6Q`6-;]U``Y7FEL0%C6-O@7_%E=H^@":]@\6-?Z.
M!?^#/EJJ`'0?C;X%_Q97H5JJ4(L^7*H'!E>*A@7_,.1`0%":>"(6-:'JBR40
M``G`=0>`/I!L`'0'N`.9L0'-+X`^Q6T`=`Z:\2TO*J/!;8D6PVWK"#'`H\%M
MH\-MN`29BQ;!;8L.PVW-+[@"F;$!S2^X`0":%@$6-<G*!``!+@(A(0$``BXA
M`B%<`B$O`2'(%`(`BWX&@<?Q_Q97C7[Y%E=J!)KV#Q8UC7[Y%E>:A@4O*HU^
M[A97OS\##E>:W`\6-8U^^197:@1J`9HE$18UBWX&@<?V_Q97C7[P%E=J")KV
M#Q8UC7[P%E>:SR@O*HU^\!97FH8%+RJ-?NT65[]!`PY7FMP/%C6-?NL65[]$
M`PY7FMP/%C7$?@@&5YHW'B\JC7[M%E>_1@,.5YK<#Q8UC7[Y%E?$?@@&5YHW
M'B\JC7[M%E>_20,.5YK<#Q8UC;[M_A97OY>R'E>:M`4O*L1^"`97FC<>+RJ-
M?NT65[],`PY7FMP/%C6-ONW]%E>-ONW^%E>_E[(>5YJT!2\J:@&@E[(PY$A0
MFAH0%C7$?@@&5YHW'B\JC7[N%E>_3P,.5YK<#Q8UC7[P%E?$?@@&5YHW'B\J
MC7[N%E>_1`,.5YK<#Q8UC7[K%E>_00,.5YK<#Q8UQ'X(!E>:-QXO*L1^"`97
MQ'X,!E=H_P":]@\6-<G*!@`!+@(J+L@(`@#&1O\!:CN+?@:!Q_#[%E>:TPPO
M*C#DB4;]@W[]`'45:BR+?@:!Q_#[%E>:TPPO*C#DB4;]@W[]`'4.BWX&-HJ%
M\/LPY$")1OV-OOG^%E>+?@:!Q_#[%E=J`8M&_4A0FAH0%C6-?OD65VH#FO8/
M%C6+?@:!Q_#[%E=J`?]V_9J$$18UC7[Y%E>_P@0.5YK-$!8U=03&1OD`Q'X(
M!E>-OOG]%E>-OOG^%E>_Q`0.5YK<#Q8UC7[Y%E>:6Q`6-9K\#"\JFD$.+RH(
MP'0"ZQ*+?@8V@+WP^P!T`^DJ_\9&_P"*1O_)R@8`!D1.+D585`$N`R1$3@4D
M+D)!5`)=70$``BDI`0$"?7T!70$I`7T)0&5C:&\@;V9F`R1D;@4D+FUN=<@8
M!P",TX[#C-O\C7[VQ78.K#P(<@*P"*J1,.WSI(U^\<5V"JP\!'("L`2JD3#M
M\Z2.V\:&[/L!:@"_E[(>5VI/FLD-%C7&1O\`FOL*+RK&!GB<0(V^\/X65XV^
MXOL65[^P!0Y7FMP/%C6:[046-9K["B\JC;[P_A97FFL&%C7&ANG[`9KM!!8U
M"<!T.HV^\/X65XV^Z?H65[_.A!Y7FMP/%C6_L`4.5YI;$!8UFNT%%C6:^PHO
M*HV^\/X65YIK!A8UQH;I^P":[006-0G`=`/IEP7&1O``QH;O^WO&AN[[?<8&
ME+$`QH;M^P"AU*<E"``)P'8,QH;O^UO&AN[[7>L4H=2G)0,`"<!V"L:&[_LH
MQH;N^RF-OO#^%E>:R0H6-0C`=`/I3@2`?O``=`/I102-OO#^%E>-OO#\%E=H
M_P":S0D6-9JD"!8U@+[Q_"!U`^D?!(J&[_M0C;[P_!97FM,,+RHPY(F&ZON#
MONK[`'4"ZZ.-ONGZ%E>-OO#\%E=J`8N&ZOM(4)H:$!8UC;[P^Q97:/\`FO8/
M%C6-OO#[%E>:_@4O*HV^Z?H65XU^]A97FMP/%C6_MP4.5YI;$!8UC7[Q%E>:
M6Q`6-54.Z!#]",!U`^F>`XV^\/T65XV^Z?D65[_HLAY7FMP/%C6_N04.5YI;
M$!8UC;[I^!97H.>R,.0QTE)0FO`'+RJ:6Q`6-;^]!0Y7FEL0%C6:[046-9K[
M"B\JC;[P_197FG`&%C6:[006-0G`=`Z-OO#^%E>:Q086->DG!(V^\/P65VH!
MBH;O^U"-OO#\%E>:TPPO*C#D4)J$$18UC;[F^A97O\,%#E>:W`\6-8V^Y/H6
M5[_&!0Y7FMP/%C6-OO#\%E>:-QXO*HV^YOH65[_(!0Y7FMP/%C6-ON3Z%E>_
MRP4.5YK<#Q8UC;[P_!97FC<>+RJ-ON;Z%E>_S04.5YK<#Q8UC;[D^A97O\P%
M#E>:W`\6-8V^\/P65YHW'B\J@+[Q_"!U$8V^\/P65VH!:@&:A!$6->OHBH;P
M_##DB_B`N_#\('4&_H[P_.OKBH;P_##DB_B*@_#\.H;N^W0#Z>$`_H[P_,:&
M[?L!@+[P_`!U`^G.`(V^Z?D65XV^\/P65U4.Z!WZC;[P_!97:/\`FO8/%C6-
MOO#\%E?$?@8&5VC_`)KV#Q8UC;[G^A97O\8%#E>:W`\6-8V^Y?H65[_0!0Y7
MFMP/%C6-OO#\%E>:-QXO*HV^Y_H65[_+!0Y7FMP/%C6-ON7Z%E>_T@4.5YK<
M#Q8UC;[P_!97FC<>+RJ-ON?Z%E>_S`4.5YK<#Q8UC;[E^A97O]0%#E>:W`\6
M-8V^\/P65YHW'B\JC;[P_197C;[P_!97:@":"`H6-9KD"!8UZ3H!@+[P_`!U
M`^GE`("^[_M;=!^-ONGY%E>-OO#\%E=5#N@^^8V^\/P65VC_`)KV#Q8U@+[L
M^P!T&H"^[_M;=!.-OO#\%E?$?@8&5VC_`)KV#Q8UC;[G^A97O\8%#E>:W`\6
M-8V^Y?H65[_0!0Y7FMP/%C6-OO#\%E>:-QXO*HV^Y_H65[_+!0Y7FMP/%C6-
MON7Z%E>_T@4.5YK<#Q8UC;[P_!97FC<>+RJ-ON?Z%E>_S`4.5YK<#Q8UC;[E
M^A97O]0%#E>:W`\6-8V^\/P65YHW'B\JC;[P_197C;[P_!97:@":"`H6-9KD
M"!8UQH;L^P"-OO#^%E>:R0H6-0C`=`+K.H"^[?L`=1F-OO#^%E>-OO#\%E=H
M_P":S0D6-9JD"!8UFNT$%C4)P'41@#Z4L0!U"H"^[?L`=0/I(OV-OO#]%E>-
MOM_Z%E>_U@4.5YK<#Q8U:@":"`H6-9H%"18UC;[P_197FL4&%C7&1O`!Z:#[
MC;[P_A97FL4&%C6`ONW[`'41@#Z4L0!U"H"^Z?L`=`/I]?J`ONW[`'4#Z;$`
M@+[O^UMT`^FG`(V^Z?H65[_HLAY7FMP/%C6_X`4.5YI;$!8UC;[I^197H.>R
M,.0QTE)0FO`'+RJ:6Q`6-;_D!0Y7FEL0%C6:SAPO*HV^\/T65XV^Z?H65[_H
MLAY7FMP/%C6_X`4.5YI;$!8UC;[I^197H.>R,.0QTE)0FO`'+RJ:6Q`6-;_D
M!0Y7FEL0%C6:Y0P6-6H`FB4`:R:(ANW[@+[M^P!U"XV^\/T65YK-#!8U@#Z4
ML0!U!X"^[?L`=02P`.L"L`&(1O^*1O_)R@P``BHN`B$A`0`!(0(A7`(A.@(N
M(0$@R(0%`,9&_P#&!GB<0,:&??T!C;[__A97Q'X,!E>:[046-9K["B\JC;[_
M_A97FFL&%C6:[006-0G`=#J-OO_^%E>-OGW\%E>_SH0>5YK<#Q8UQ'X,!E>:
M6Q`6-9KM!18UQH9]_0":^PHO*HV^__X65YIK!A8UFNT$%C4)P'0#Z?L$C;Y]
M_!97Q'X(!E>:OP(2,HV^E?T65XV^Y?T65XV^D/T65YJ(`Q(RC;Y]^Q97C;Y]
M_!97C;[E_197FMP/%C6-OI#]%E>:6Q`6-9K\#"\JC;[E_197:@R:]@\6-8V^
M__X65YK)"A8U",!T`^F4`8V^__X65XV^__T65VC_`)K-"18UFJ0(%C6`OO_]
M`'08@+X`_B!U$8V^__T65VH!:@&:A!$6->OA@+[__0!U`^E/`8"^`/X[=0/I
M10%J.HV^__T65YK3#"\J,.2)AH3]@[Z$_0!U`^DH`6HLC;[__197FM,,+RHP
MY(F&AOV#OH;]`'4#Z9$`BX:&_3N&A/U\`^F$`(V^??H65XV^??L65[];#`Y7
MFMP/%C6-OGW\%E>-OO_]%E=J`8N&AOU(4)H:$!8UFEL0%C6:_`PO*HV^\OT6
M5VH,FO8/%C6-ON7]%E>-OO+]%E>:00XO*@C`=!:-OO_]%E=J`?^VA/V:A!$6
M->FN`.L1C;[__197:@'_MH;]FH01%C7K<(V^??H65XV^??L65[];#`Y7FMP/
M%C6-OGW\%E>-OO_]%E=J`8N&A/U(4)H:$!8UFEL0%C6:_`PO*HV^\OT65VH,
MFO8/%C6-OO_]%E=J`?^VA/V:A!$6-8V^Y?T65XV^\OT65YI!#B\J",!T`NLK
MZPJ`OO_]`'0#Z;O^Z5K^QD;_`(V^__X65YK%!A8U@+Y]_0!T`^F@_>G>`HV^
M__X65YK%!A8U:@'$/G!^!E<FBSW_74P(P'4#Z;X"C;YZ_197OUX,#E>:W`\6
M-8V^>/T65[]A#`Y7FMP/%C6-OO_]%E>:-QXO*FHAC;[__197FM,,+RH(P+``
M=0%`B(9__<:&?OT`C;Y]_!97Q'X(!E>:OP(2,HV^E?T65XV^Y?T65XV^D/T6
M5YJ(`Q(R@+Y__0!T`^DQ`8V^>_T65[]C#`Y7FMP/%C6-OGG]%E>_80P.5YK<
M#Q8UC;Z5_197FC<>+RJ-OGO]%E>_8PP.5YK<#Q8UC;YY_197OV$,#E>:W`\6
M-8V^Y?T65YHW'B\JC;Y[_197OV,,#E>:W`\6-8V^>?T65[]A#`Y7FMP/%C6-

sum -r/size 41695/5828 section (from first to last encoded line)

