section 5 of 10 of file data.res  < uuencode by Dos Navigator >

MOCAU)18^'1(``-ON3`*L!```T59<#B(0NTH"</`!0DQ&<I4```"-OCO_%E>_
MURX.5YK<#Q8UFM,,+RH(P'4VC;Y+_Q97C;X[_A97Q'[3!E>:J@8O*IH/"Q8U
MC;Y+_Q97:B":SP`2,HV^2_\65YK-#!8UZ:``C;X[_A97Q'[3!E=J`FC_`)H:
M$!8UORJ$'E=J3YKV#Q8UQ'[3)HI%`3PM=0?'1N>J*.L\/#UU!\=&YZ]6ZS$\
M/G4'QT;GL%;K)CP\=0?'1N>M5NL;/'QU!\=&YZY6ZQ`\6W4'QT;G&2OK!<=&
MYQLG@W[G`'0FQT;+``&+1N>)1LVX*H2,VHE&SXE6T8U^RQ97Q'X&!E<FBSW_
M73S&!OXG`/]VU?]VTYI;'VPROXRQ'E=J",1^_`97)HL]_UT<C7[L%E=J`<1^
M_`97)HL]_UT<Q'[\!E>:4@)L,J,L<HD6+G*-?M\65VH(Q'[\!E<FBSW_71R-
M?M\65\1^!B;$?40&5YK+$/\/@'[L`'0+Q#[Z)P97FNP7_P^`?NL`=&=J`*&R
MBB4"``G`L`!U`4`PY%#$?@8F_W4.@#[);0"P`'4!0##DB\BALHHE!``)P+``
M=0%`,.2+T":+11`KPBO!4(U^WQ97FHD=;#*-?M\65\0^='X&5R:+/?]=%,0^
M='X&5YKL%_\/Q'[\)H-]`@!T#FH+:@!J`&@!`IHT`+P4@'[L`'0BC7[?%E=J
M",1^_`97)HL]_UT<C7[?%E?$/OHG!E>:RQ#_#S'`HP4HHP<HQ#YT?@97)HL]
M_UU@C7[?%E?$?@8&5YIG#/\/Q'X&)L1]1":#?0X`?BO$?@8FQ'U$)H-]$`!^
M'<1^!B;$?40F_W4,)O]U"HU^WQ97FH$>;#((P'4PQ'X&)HM%#BT*`%!J`";_
M=0YJ`8U^WQ97FHD=;#*-?M\65\1^!B;$?40&5YK+$/\/L`%0Q'[\!E<FBSW_
M70C$/G1^)O]U,B;_=3#$?@8&5YH@$A4G:``!:!HK:@!J`)JY&14GR<H.`,CB
M``",TX[#C-O\C7ZPQ78*K#Q/<@*P3ZJ1,.WSI([;Q@:4L0":^PHO*J$%*`L&
M!RAT#[`!4,0^!2@&5R:+/?]="#'`HP4HHP<HC7ZP%E=H0#QH``BXH)I0,<!0
M4)H@!VPRB4:LB5:NFB\!;C0(P'0#Z8`!Q'ZL)H-]`@!T`^ES`;_+@QY7:@[$
M?JP&5R:+/?]=*+\H3AY7Q'ZL!E>:H01L,K\JA!Y7Q'ZL!E>:H01L,K\"G1Y7
M:@+$?JP&5R:+/?]=*,1^!H''#@`&5VH$Q'ZL!E<FBSW_72C$/G1^@<<.``97
M:@3$?JP&5R:+/?]=*,1^K`97FL\`W2/$?JP&5\1^!@97#N@[^;^,L1Y7:@C$
M?JP&5R:+/?]=*&H!Q#[Z)P97FID/_P^(ABO_C;XK_Q97:@'$?JP&5R:+/?]=
M*/\V+G+_-BQRQ'ZL!E>:J`)L,HV^'_\65\1^!B;$?40&5YIG#/\/C;X?_Q97
M:@C$?JP&5R:+/?]=*(V^'_\65\0^```!````>@8)`/H%]#_Q5O%6,`9?`D4&
M"@9B`A8^'1($``KN3`)&!_X_\59<#B(0TX`!``!`!P``I&(!"0#>`.H_]%;T
M5B(07`Z6<(L_0DP'>F4`]%;^/^,`QU8`````2`-B`?16W@#T5@```%<```$`
M``#Z!0``>@7R/P!7`%<P!E\",@8*!F("%CX=$@0`"NY,`L8&_C\`5UP.(A"[
M2@)P\`%"3$9R!0```+]`-@Y7FMP/%C6+?@8VQ'T*!E=H;`$.Z`;6B$;_BD;_
MR<H"``$@R!8!`(M^!C;$?0H&5Z'$BR4!``G`L`!T`4!0N`@=4#'`4%":F``>
M'XM^!C:)19XVB56@-HM%GC8+1:!U`^DA`FH`-L1]G@97)HL]_UU,",!U`^D,
M`HM^!C;$?9XFBT4P)HM5,HF&\OZ)EO3^Q+[R_H'',``&5XV^`/\65VC_`)KV
M#Q8UC;[P_A97OW0V#E>:W`\6-8V^`/\65VC_`&H!FB41%C6-O@#_%E>:_@4O
M*HV&`/^,THF&]OZ)EOC^H:P?"P:N'W08C;[V_A97Q#ZL'P97)HL]_UT8B8;^
M_NL&QX;^_O__@[[^_@!]`^EC`?^V_O[$/JP?!E>:AA)L,HF&^OZ)EOS^Q+[Z
M_B;_=03$OOK^)O]U!L2^^OXFBT4$Q+[Z_B8#10A0Q+[Z_B:+10;$OOK^)@-%
M"E"+?@:!QY;_%E>:B1UL,HM^!H''EO\65\2^^OXF_W4.)O]U#)H[`!4GBWX&
M@<>6_Q97BWX&-L1]G@97FLL0_P_$OO+^B;[N_HR&\/[$OOK^B;[J_HR&[/XF
M_W44)O]U$L2^[OX&5YIP`!X?Q+[J_B:+11;$ON[^)HF%F03$ONK^)HM%$,2^
M[OXFB86*``97)HL]_UULQ+[J_B:*12'$ON[^)HB%IP3$ONK^)HI%(L2^[OXF
MB(6E!,2^ZOXFBD4CQ+[N_B:(A9<`Q+[J_B:+123$ON[^)HF%B`#$ONK^)HM%
M)L2^[OXFB86,`,2^ZOXFBT4H)HM5*L2^[OXFB861!":)E9,$Q+[J_H''&``&
M5\2^[OX&5YI2`!X?ZQ"+?@8V_W6@-O]UGIIK`"L?R<H"``0N1$)&!"Y72UK(
M:@$`C;Z6_A97Q'X*!E>:OP(2,HU^L!97C7ZG%E>-?J(65YJ(`Q(RC7Z6%E?$
M/G1^!E>:TP[_#\8&E+$`@'X.`'06H>J+)0(`"<!U#%4.Z!#]",!T`^FF`(!^
M#@!U`^F(`(U^HA97O]LX#E>:S1`6-74:Q'X*!E>X>%E0,<!04)IP`"TFB4:>
MB5:@ZUN-?J(65[_@.`Y7FLT0%C5U'XU^EA97Q'X*!E>XE%M0,<!04)H@`#HF
MB4:>B5:@ZRO$?@H&5YJL`,XD",!U!X`^E+$`=`3K*^L250[HA_P(P'0$ZQ[K
M!54.Z*G\ZP55#NBB_/]VH/]VGL1^!@97FJ,1%2?)R@H`!D1.+D5$5,@(``"-
M?O@65[_H.0Y7FMP/%C6+?@8VQ'T*!E=H;0$.Z%[2B$;_BD;_R<H"``$@R"(`
M`(!^#@!T"J'JBR4!``G`=1R`?@X`=0JAZHLE`0`)P'0,50[HJ/\(P'0#Z?L"
MH;**)8``"<!T6+^,L1Y7FM,>;#((P'43OXRQ'E>-?O065VH(FJ\.%C7K(XU^
M]!97Q#YT?@97FM,._P_$/G1^)HM%#B:+51"C+A^)%C`?C7[T%E?_-C`?_S8N
M'YH[`!4GZQ"-?O065\0^='X&5YK3#O\/C7[T%E?$?@H&5[C>%U`QP%!0FI,`
M$1^)1OR)5OZ+1OP+1OYU`^EA`FH`Q'[\!E<FBSW_74P(P'4#Z4T"Q'[\)HM%
M72:+55^)1NR)5N[$?NR!QSD`!E>_E[$>5VC_`)KV#Q8UC7[D%E>_'#H.5YK<
M#Q8UOY>Q'E=H_P!J`9HE$18UOY>Q'E>:_@4O*KB7L8S:B4;PB5;RH:@?"P:J
M'W06C7[P%E?$/J@?!E<FBSW_71B)1NKK!<=&ZO__@W[J`'T#Z:L!_W;JQ#ZH
M'P97FH82;#*)1N:)5NC$?N8F_W4$Q'[F)O]U!L1^YB:+103$?N8F`T4(4,1^
MYB:+10;$?N8F`T4*4(U^]!97FHD=;#*-?O065\1^YB;_=0XF_W4,FCL`%2>-
M?O065\1^_`97FLL0_P_$?NR)?N*,1N3$?N:)?MZ,1N"!QQ@`!E?$?N*!Q[8`
M!E=J))JO#A8UQ'[>)HM%/":+53[$?N(FB864`":)E98`Q'[>)HM%0":+54+$
M?N(FB868`":)E9H`Q'[>)O]U%";_=1;$?N(&5YIZ`!$?Q'[>)HM%$":+51+$
M?N(FB86J`":)E:P`Q'[>)HI%1,1^XB:(A>4"Q'[>)HI%1<1^XB:(A>("Q'[>
M)HI%1C#DQ'[B)HF%_0+$?MXFBD5'Q'[B)HB%\0+$?MXFBD5(Q'[B)HB%\@+$
M?MXFBD5)Q'[B)HB%X0+$?MXFBD5*Q'[B)HB%[@+$?MXFBD5+Q'[B)HB%\P+$
M?MXFBT5-Q'[B)HF%I`#$?MXFBT5/Q'[B)HF%I@#$?MXFBT51Q'[B)HF%J`#$
M?MXFBD5,Q'[B)HB%X`+K"_]V_O]V_)IF`"L?_W;^_W;\Q'X&!E>:HQ$5)\G*
M"@!5B>7)R@0`%DEN=F%L:60@<F5S;W5R8V4@9FEL92[((```C7[X%E?$?@8&
M5YK3#O\/BT;ZB4;^:BF:*AD5)Z-\?HD6?GZA?'X+!GY^=12-?N$65[]4/0Y7
MFMP/%C6:80`9*HU^^!97Q#Y\?@97FLL0_P_$/GQ^)HM%'"7O_PT@`,0^?'XF
MB44<R<H$`,@(``":IP`M*8U^^!97Q'X&!E>:TP[_#XM&_HE&^FH`:O^-?O@6
M5YK&'6PR:BJ:*AD5)Z-X?HD6>GZ-?O@65\0^>'X&5YK+$/\/R<H$````````
M``````````````````````#P#P``````````R"H``+@&F3'2,<E5S2]=B4[V
MBT;V)0$`"<"P`'0!0*+);8U^UA97OR<^#E=J()KS$18UQ'X&!E>:BP7_#XU^
M^!97Q'X&!E>:TP[_#Z&RBB4"``G`=0/_1OJALHHE!``)P'4#_T[^H;**)1``
M"<!U"H`^R6T`=0/_3OZ-?O@65[@$?E`QP%!0FK0#%2>C='Z)%G9^R<H$``$_
MR!("`,9&^P#&1OH`Q'X&!E=H0#VX=)I0C;[R_A97FN<$;#*#OO3^`'0#Z5D!
MC;[R_A97F@@#;#*)AN[^B9;P_HN&[OX+AO#^=0/IG0#$ON[^!E>-OOK^%E=H
M_P":]@\6-?^V\/[_MN[^FEL?;#*`OOK^Y',KC;[N_197C;[Z_A97FMP/%C6_
MWCX.5YI;$!8UC;[Z_A97:/\`FO8/%C7KSHV^[OT65XV^^OX65VH!:.0`FAH0
M%C7$/G!^!E<FBSW_732)QX["!E=H_P":]@\6-<0^<'X&5R:+/?]=-(G'CL(&
M5P[HKRK&1OL!C;[R_A97FM0`W2,QP(E&_(E&_HU^_!97:@2-OO+^%E<VBSW_
M71R!?OY!4'5O@7[\5D=U:+_4`!Y7:C"-OO+^%E<VBSW_71R-?OP65VH$C;[R
M_A97-HL]_UT<@7[^3DMU(X%^_$),=1R_T@`>5VH!C;[R_A97-HL]_UT<H-(`
M4)K8!R\JQD;Z`:&FA24@``G`=`J_U``>5YI7"<P-,<!0C;[R_A97-HL]_UT(
M#N@(ZH!^^P!T$9K%`&XTQ#YP?@97)HL]_UU@R<H$`,@``@"+?@:!Q_C_%E?$
M/G1^!E>:TP[_#\:&`?\`@'X(`'1-C;X`_A97BWX&-HM%_#8K1?B9N0(`]_DV
M`T7X4#;_=?IJ`&H`FHT+P12-O@#_%E=H_P":]@\6-8"^`/\`=0+K:(J&`?\P
MY"U``(B&`?^+?@:!Q_C_%E=J`(J&`?\PY%"X6BE0,<!04)H@`,HFBWX&-HE%
M]#:)5?:`/I2Q`'01L`%0-L1]]`97)HL]_UT(ZQF+?@8V_W7V-O]U](M^!C;$
M?08&5YJC$14GR<H$`,@``P"+?@:!Q_C_%E?$/G1^!E>:TP[_#XV^`/T65XV^
M`/X65VAO`9H9'Q4G:@":V0"C%8V^`/\65VC_`)KV#Q8U@+X`_P!U`^F7`)K[

sum -r/size 39813/5828 section (from first to last encoded line)

