section 8 of 10 of file data.res  < uuencode by Dos Navigator >

MQD;_`,1^!C'`)HD%QT;O`0`QP(E&ZVI`Q'X6!E>:TPPO*C#DB4;G@W[G`'4,
MQ'X6)HH%,.1`B4;GBT;O.T;G?`/I,0'&1O@`BT;O.T;G?3V`?O@%<S>+1N_$
M?A8#^":`/3!R*8M&[\1^%@/X)H`].7<;C7[X%E>+1N_$?A8#^":*!5":KR@O
M*O]&[^N[BT;OQ'X6`_@FB@50C7[C%E>_M&(.5YK<#Q8UFM,,+RHPY(E&[8U^
M^!97FBX(+RJ)1NF#?NT`=!*#?NL`=`R+1NU(.T;K=`/IH@"+1NT]``!U,H-^
MZP-U"XM&Z<1^!B:)!>L?@W[K`'0&@W[K`G41@'[X`'0)BT;IQ'X*)HD%ZP+K
M:NM8/0$`=2&`?O@`=`F+1NG$?A(FB07$?@XQP":)!<1^"C'`)HD%ZS(]`@!U
M&8!^^`!T"8M&Z<1^#B:)!<1^"C'`)HD%ZQ0]`P!U#X!^^`!T"8M&Z<1^"B:)
M!8M&[8E&Z_]&[^G$_L9&_P&*1O_)RA0`R``!`(V^`/\65Z'!;8L6PVVY0'Z[
M!0":!`\6-5)0:@)J,)J'""\JOY>Q'E=H_P":]@\6-;^7L1Y7:CJ:KR@O*J'!
M;8L6PVVY@.Z[-@":!`\6-8G(B=JCP6V)%L-MC;X`_Q97H<%MBQ;#;;EP%S';
MF@0/%C524&H":C":AP@O*K^7L1Y7:/\`H)>Q,.1`4)HE$18UOY>Q'E=J.IJO
M*"\JH<%MBQ;#;;EP%S';F@0/%C6)R(G:H\%MB1;#;8V^`/\65Z'!;8L6PVVY
M9``QVYH$#Q8U4E!J`FHPFH<(+RJ_E[$>5VC_`*"7L3#D0%":)1$6-;^7L1Y7
M:BZ:KR@O*HV^`/\65Z'!;8L6PVVY9``QVYH$#Q8UB<B)VE)0:@)J,)J'""\J
MOY>Q'E=H_P"@E[$PY$!0FB41%C6-O@#_%E=H`@.:&1\5)[^7L1Y7FEL0%C5J
M`&H`:`("FB``O!3)RP)$3@5$3D132P0N2$E3%$1.($AI<W1O<GD@9FEL90T*
M&@$HR!H"`(V^[/X65[_.A!Y7FMP/%C6_F64.5YI;$!8UC;[F_197C;[F_A97
MOYQE#E>:W`\6-9IP*B\JFEL0%C6_HF4.5YI;$!8U:$`]:``(N*":4(U^[A97
MFB`';#*#?O``=`/IA`"_F+$>5VH4C7[N%E<VBSW_71S&!I>Q%+^7L1Y7OZ=E
M#E>:S1`6-75<OVZ#'E=J`HU^[A97-HL]_UT<H6Z#!0`!.P9L@W8?FCD`."FA
M;H.)1NRA;H,%``&C;(.:-``X*8M&[*-N@\0^:(,&5_\V;H.-?NX65S:+/?]=
M'(U^[A97FDT`*Q\QP%"-?NX65S:+/?]=",G+`D1.!41.1%-+!"Y(25,41$X@
M2&ES=&]R>2!F:6QE#0H:`2C(&`(`C;[N_A97O\Z$'E>:W`\6-;^U9@Y7FEL0
M%C6-ONC]%E>-ONC^%E>_N&8.5YK<#Q8UFG`J+RJ:6Q`6-;^^9@Y7FEL0%C5H
M0#QH``BXH)I0C7[N%E>:(`=L,H-^\`!U5;_#9@Y7OY>Q'E=H_P":]@\6-;^8
ML1Y7:A2-?NX65S:+/?]=*+]N@QY7:@*-?NX65S:+/?]=*,0^:(,&5_\V;H.-
M?NX65S:+/?]=*(U^[A97FD@`*Q\QP%"-?NX65S:+/?]=",G+R``!`(M&"`M&
M"G4"ZW'$?@@&5YIL%FPRBWX&,<`VB47^BWX&-HM%_L1^""8[109]3HV^`/\6
M5XM^!C;_=?[$?@@&5YJ&$FPR4E":#`!L,K^7L1Y7:/\`FO8/%C6`/IBQ('43
MBWX&-O]U_L1^"`97F@<3;#+K!XM^!C;_1?[KHLG*!@#(``$`BT8("T8*=0+K
M>L1^"`97FFP6;#*+?@8QP#:)1?Z+?@8VBT7^Q'X()CM%!GU7C;X`_Q97BWX&
M-O]U_L1^"`97FH82;#*)QX[")O]U`B;_-9H,`&PROY>Q'E=H_P":]@\6-8`^
MF+$@=1.+?@8V_W7^Q'X(!E>:!Q-L,NL'BWX&-O]%_NN9R<H&`,@*``"A:(.+
M%FJ#B4;VB5;XQT;^`0"A;H,QTHO(B]J+1OZ9.]-\#'X#Z:P`.\%R`^FE`(M&
M_D#$?O8#^":`/0!U`^F3`(M&_D!`Q'[V`_@&5[^7L1Y7BT;^0$#$?O8#^":*
M!3#D0%":>"(6-8M&_D!`Q'[V`_@FB@4PY`-&_@4#`(E&_*"7L3#DB_B`O9>Q
M('0(BT;\B4;^ZSN+1OS$?O8#^`97BT;^Q'[V`_@&5XM&_)F+R(O:H6Z#,=(K
MP1O3!0$`@](`4)IX(A8UBT;\*T;^*09N@^D^_X,^;H,$<P4QP*-N@S'`B4;^
M_S:B'_\VH!]5#NC[_?\VIA__-J0?50[H[OW_-JH?_S:H'U4.Z&3^_S:N'_\V
MK!]5#NA7_LG+R!8``(U^ZA97N`)Z4#'`4%":30`/)XE&_(E6_O\V?BC_-H`H
MQ'[\!E>:I1+_#[^"*!Y7Q'[\!E<FBSW_74#_=O[_=OS$/G1^!E>:92[_#XE&
M^K^"*!Y7Q'[\!E<FBSW_72C'1O(0`*""*##DB4;TQ'[\)HM%"B:+50RC?BB)
M%H`HL`%0Q'[\!E<FBSW_70B#?OH*=1&-?O(65\0^<'X&5R:+/?]=/,G+58GE
MR<H$`(M%!HE5B>4Q_YI(!18U=$@QP%#$?@8&5YH^`&PRQ'X&)L=%`@H`,<`F
MB44$)HM%`M'@4)I>`6XTQ'X&)HE%!B:)50@FBT4&)@M%"'4"ZP+K!S'_FHP%
M%C7$1@:,PLG*!@!5B>7$?@8FBT4&)@M%"'04)O]U"";_=08FBT4"T>!0FI\"
M%C4QP%#$?@8&5YJ2`&PR,?^:C`46-<G*!@!5B>4Q_YI(!18U=&/$?@:!QP(`
M!E=J!,1^#`97)HL]_UT<Q'X&)HM%`M'@4)I>`6XTQ'X&)HE%!B:)50@FBT4&
M)@M%"'4"ZR#$?@8FQ'T&!E?$?@8FBT4$T>!0Q'X,!E<FBSW_71SK!S'_FHP%
M%C7$1@:,PLG*"@!5B>7$?@:!QP(`!E=J!,1^"@97)HL]_UTHQ'X&)L1]!@97
MQ'X&)HM%!-'@4,1^"@97)HL]_UTHR<H(`,@$``#$?@8FBT4$)CM%`GQ/)H-%
M`@HFBT4"T>!0FEX!;C2)1OR)5OZ+1OP+1OYU`NM*Q'X&)L1]!@97Q'[\!E?$
M?@8FBT4$T>!0FG@B%C6+1OR+5O[$?@8FB44&)HE5"(M6"L1^!B:+1031X";$
M?08#^":)%<1^!B;_103)R@8``C`PR!@!`(M&!C'24E!J`(U^ZQ97:A2:VB`6
M-8V^Z/X65XU^Z!97O\P!#E>:W`\6-6H!BD;K,.2+T+@"`"O"4)H:$!8UC7[K
M%E>:6Q`6-<1^"`97:/\`FO8/%C7)R@(`R`0``#'_FD@%%C5U`^F9`,1^#`97
M,<!0Q'X&!E>::`+_#\1^!H''+0`&5VH,:O^:G"(6-<1^!B;&13D`)L9%+`$F
MQT4>#_\FQT5&*@$FBT4<#0(`)HE%'";&118$OPQR'E>_#G(>5XU^_A97C7[\
M%E>:.P`2,L1^!@97FD='_P_$?@8FQT4H$@`FQT4J``"!QT@`!E=HL`2:#AP6
M-06P!#'24E":P@`C,<1&!HS"R<H*``<^34%#4D\\R`H"`,1^!B;'11`!`&H!
M!E>:?P[_#XB&__V-O@#^%E=J((J&__U0Q'X&)O]U#IJP$,P-@#XP<@!T(HV^
M`/X65XV^]_T65[_>`@Y7FMP/%C6*AO_]4)H`$<P-ZSK$?@8FBD4Y,.0F.T4.
M=!(FBD4Y,.10:@$&5YJY#_\/ZS:-O@#^%E?$?@:!QSD`!E>*AO_]4)H`$<P-
M:@!J`,1^!B;_=0YJ`8V^`/X65\1^!@97FD<9_P_)R@0`R`P``,1^!B:+10XF
MBU40B4;\B5;^C7[T%E?$/G!^!E>:9PS_#\1^"B:#/0%U(097:@&-?O065_]V
M_O]V_/]V_O]V_,1^!@97FB4(_P_K'\1^"B:!/0`"=14F@7T"N59U#?\&#'+$
M?@8FQT4>#P#)R@@``2#(1`(`C7[^%E>-?OP65XU^^A97C7[X%E>:.P`2,L1^
M!B:*12PPY#'2B\B+VHM&^B8K13<QT@G2>0?WTO?8@]K_.]-_#'T#Z7H!.\%S
M`^ES`8U^\A97C7[T%E>-?O865XU^^!97F@4`$C*X0`!0OQ<`!R:*!20'",!U
M`^G2`+A``%"_%P`')HH%)`,(P'1#C;Z]_197OP\$#E>:W`\6-8V^O?X65YKG
M`A8U4E":]0@O*II;$!8UOP\$#E>:6Q`6-<1^!H''.0`&5VH,FO8/%C7K;6H`
MBD;V4(I&]%"+1O(QTKED`/?QDE!J`&H`C7[)%E>:M@(O*HV^O?T65[\/!`Y7
MFMP/%C6-OKW^%E>-?LD65VH!:@B:&A`6-9I;$!8UQ'X&@<<Y``97:@R:]@\6
M-<1^!H''.0`&5VH@FJ\H+RK$?@8FQT4H!@`FQT4J``#K:L1^!B;'12@2`";'
M12H``(''+0#_!@YRBT;^)HE%!HM&_":)10B+1OHFB44*BT;V)HE%!(M&]":)
M10*+1O(FB06-OKW^%E?_=O[_=OS_=OK$?@8&5R:+/?]=7,1^!H''.0`&5VH,
MFO8/%C7$?@8&5YJ)"_\/R<H$``$@`W!M(`-A;2#(&@0`@SX\CP!T`^F'`(-^
M#@QW`^E^`(V^Y_T65[_8!0Y7FMP/%C6-ON?^%E>+1@XM#`!0#NBU^YI;$!8U
MOT"/'E>:6Q`6-8V^Y_P65_]V#`[HF?N:6Q`6-;]`CQY7FEL0%C6-ON?[%E?_
M=@H.Z'W[FEL0%C6-?N<65VH4FO8/%C6_V@4.5XU^_!97:@.:]@\6->FJ`(V^
MY_T65[_8!0Y7FMP/%C6-ON?^%E?_=@X.Z#O[FEL0%C6_0(\>5YI;$!8UC;[G
M_!97_W8,#N@?^YI;$!8UOT"/'E>:6Q`6-8V^Y_L65_]V"@[H`_N:6Q`6-8U^
MYQ97:A2:]@\6-8,^/(\`=2R#?@X,<Q._W@4.5XU^_!97:@.:]@\6->L1O]H%
M#E>-?OP65VH#FO8/%C7K$;_8!0Y7C7[\%E=J`YKV#Q8UC;[G_A97C7[G%E>:
MW`\6-8U^_!97FEL0%C7$?A`&5VC_`)KV#Q8UR<H*`%6)Y3'_FD@%%C5T-\1^
M#`97,<!0Q'X&!E>::`+_#\1^!B;&118/)HM%'`T"`":)11PFBT4>#0`")HE%
M'@97FD,0_P_$1@:,PLG*"@#(!```N))RC-J)1OR)5OZ+1OR+5O[)R@0`!='1
MV-'1!51R87-H!<#!P<'9R`@"`,1^!B:+11HE@``)P'0(QX;^_0,`ZQS$?@8F
MBT4:)2``"<!U",>&_OT!`.L&QX;^_0(`_[;^_<1^!@97FG\._P^)AO[]C;X`
M_A97C;[X_197O[$'#E>:W`\6-8J&_OU0F@`1S`UJ`&H`Q'X&)O]U#FH!C;X`
M_A97Q'X&!E>:1QG_#XV^`/X65XV^^/T65[^W!PY7FMP/%C6*AO[]4)H`$<P-
M:@!J`<1^!B;_=0YJ`8V^`/X65\1^!@97FD<9_P^-O@#^%E>-OOC]%E>_O0<.
M5YK<#Q8UBH;^_5":`!',#6H`:@+$?@8F_W4.:@&-O@#^%E?$?@8&5YI'&?\/

sum -r/size 511/5828 section (from first to last encoded line)

