section 9 of 10 of file data.res  < uuencode by Dos Navigator >

MR<H$`,@0`0#$?@H&5\1^!@97FO0/_P_$?@HF@3T``G5<)H%]`@8I=52AK(6)
MAO'^H:R%)4``"<!U!3'`HZR%Q'X*)L1]!";_=08F_W4$:``!:!(KQ'X*)L1]
M!";_=0(F_S6:V$+_#XN&\?ZCK(7$?@H&5\1^!@97FBH%_P_$?@HF@ST!=7,F
M@'T#`'0S)L<%``$FQT4"RPLQP":)100FB44&!E?$?@8&5R:+/?]=/,1^"@97
MQ'X&!E>:*@7_#^LYC7[S%E?$?@8FQ'T"!E>:TP[_#\1^"@97:@&-?O,65\1^
M!B;_=1`F_W4.)O]U$";_=0X&5YHE"/\/R<H(`,@@``#_=@R*1@I0Q'X&!E>:
MY1;_#XM&#"4@``G`=!>-?N`65VB``9H=$A8UQ'X&!E>:L0O_#XM&#"7@``G`
M=`K$?@8&5YJ)"_\/R<H(``$@`3_("@,`BT8*"T8,=0/IS`$QP(E&^,1^"B:+
M109(B8;V_C'`.X;V_G\TB4;ZZP/_1OK_=OK$?@H&5YJ&$FPRB4;\B5;^Q'[\
M)HI%&R00",!U`_]&^(M&^CN&]OYUT8-^^`!U`^EV`<1^"B:#?08!=4F-OOC]
M%E=J?YH9'Q4GOPT*#E>:6Q`6-8V^^/P65VH`Q'X*!E>:AA)L,HG'CL(&5YKT
M!B\JFEL0%C6-OOC^%E=H_P":]@\6->L_C;[X_197Q'X*)HM%!IE24)KP!R\J
MOPT*#E>:6Q`6-8V^^/P65VI]FAD?%2>:6Q`6-8V^^/X65VC_`)KV#Q8UC;[X
M_197:-0"FAD?%2>-OOC^%E>:6Q`6-;\/"@Y7FEL0%C5J`&H`:`,%FB``O!0]
M#`!T`^FM`,1^"B:+109(B8;V_C'`.X;V_GX#Z98`B4;ZZP/_1OK_=OK$?@H&
M5YJ&$FPRB4;\B5;^Q'[\)HI%&R00",!U8HV^]OP65\1^_";$?1T&5XV^]OT6
M5\1^_`97FO0&+RJ:4ATO*HV^^/X65VC_`)KV#Q8U_W8(_W8&:``!:!$G_W;^
M_W;\FMA"_P__-G)^_S9P?F@``6CP"XV^^/X65YK80O\/BT;Z.X;V_G0#Z6__
MR<H(``@`:V`(``$`T`+L2@(`[$H"``@("`\/#R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'
M(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@
M!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'(`<@!R`'

sum -r/size 49663/5828 section (from first to last encoded line)

