Test 1
значение ax=20CD
значение bx=A000
значение ax=C0CD
offset x- 0000
offset y- 0002
offset z- 0004
причины: не написано
mov ax,data
mov dx,ax
Test 2
значение bx=0005
значение bx=0007
flags first second
c      0      0
z      1      1
s      0      0
o      0      0
p      0      1
a      0      0
i      1      1
d      0      0
Меняет указатель (10 раз), присваевая своей младшей части a[bx]
Test 22
значение bx=0003
значение bx=0008
test 3
смещение inp=0022h
0011h-Адрес операции