            Имя исходного файла : DATA.RES
                         Размер : 42240 (42Kb)
                  Дата создания : 07-Мар-98 13:00:24
               Дата кодирования : 18-Дек-98 10:18:13
                 Размер UU-кода : 65Kb
              Количество секций : 10
     Число строк в одной секции : 94 (93)


section 1 of 10 of file data.res  < uuencode by Dos Navigator >

filetime 610756620
begin 644 data.res
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````"QUX``````````>@7T5K1(0DQ1.$),`````,8X0DP`````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````$`LM>`````
M`````'H&]%:T2$),ICA"3*8X0DS&.$),````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````,`:@:%@`J!.X&<``)$%P.2@'L!%4!
M[`3:$",!VA`C`=H0(P':$",!VA`C`=H0(P':$",!VA`C`=H0(P':$",!VA`C
M`>8",QK;[@#P`````````````````````````````!Y7_S8``#'`4%":````
M`)H`````OP``'E>_```>5[@"`%`QP%!0F@````":`````+\``!Y7OP``'E>X
M2`-0,<!04)H`````F@````"_```>5[\``!Y7N%``4#'`4%":`````)H`````
M@3X``.@#?`/I3?^_```>5YH`````F@````"_```>5YH`````F@````!=,<":
M`````!`!`@2_#@"0`````!H$'@17`@2_#@"0```$`1H$'@17`@;_-@X`D```
M``$"!C'`!E!0`@`X`0!'`0!6`0!A`1H$F@X.,)@"```:!)H.#C"0`0```A0-
M``!H`0($OPX`D``````:!!X$5P($OPX`D```3`0:!!X$5P(&_S8.`)`````!
M`@8QP`904`(`D`$`GP$`K@$`N0$:!)H.#C"8`@``&@2:#@XPD`$```(4#@``
MP`$"!+\.`)```(``&@0>!%<"!+\.`)````(!``````$`"0`&`!``#P\3#Q,`
M'!P<'!P<"P\/"%>_```.5YH`````OP``'E>X@`!0F@````":`````+\``!Y7
MOP``#E>:`````+\``!Y7N(``4)H`````F@````"_```>5[\``!Y7_S8``#'`
M4%":`````)H`````OP``'E>_```>5_\V```QP%!0F@````":`````+\``!Y7
MOP``'E?_-@``,<!04)H`````F@````"_```>5[\``!Y7N`(`4#'`4%":````
M`)H`````OP``'E>_```>5[A(`U`QP%!0F@````":`````+\``!Y7OP``'E>X
M4`!0,<!04)H`````F@````"!/@``Z`-\`^E-_[\``!Y7F@````":`````+\`
M`!Y7F@````":`````%TQP)H`````!.X`#C"@`@``^P`.,)`!`````0"0````
M`08!`)``````$`$.,&`"```5`0XPD`$``!H!`)```(``'P$.,&`"```D`0XP
MD`$``"D!#C`8````,0$"%`T``&@!`@2_#@"0`````!H$'@17`@2_#@"0``!,
M!!H$'@17`@;_-@X`D`````$"!C'`!E!0`@"0`0"?`0"N`0"Y`1H$F@X.,)@"
M```:!)H.#C"0`0```A0.``#``0($OPX`D```@``:!!X$5P($OPX`D````@$(
M9&%T82YR97.:`````%6)Y3'`F@````"_```>5[\```Y7F@````"_```>5[B`
M`%":`````)H`````OP``'E>_```.5YH`````OP``'E>X@`!0F@````":````
M`+\``!Y7OP``'E?_-@``,<!04)H`````F@````"_```>5[\``!Y7_S8``#'`
M4%":`````)H`````OP``'E>_```>5_\V```QP%!0F@````":`````+\``!Y7
MOP``'E>X`@!0,<!04)H`````F@````"_```>5[\``!Y7N$@#4#'`4%":````
M`)H`````OP``'E>_```>5[A0`%`QP%!0F@````":`````($^``#H`WP#Z4W_
MOP``'E>:`````)H`````OP``'E>:`````)H`````73'`F@`````$[@`.,*`"
M``#[``XPD`$````!`)`````!!@$`D``````0`0XP8`(``!4!#C"0`0``&@$`
MD```@``?`0XP8`(``"0!#C"0`0``*0$.,!@````Q`0(4#0``:`$"!+\.`)``
M````&@0>!%<"!+\.`)```$P$&@0>!%<"!O\V#@"0`````0(&,<`&4%`"`)`!
M`)\!`*X!`+D!&@2:#@XPF`(``!H$F@X.,)`!```"%`X``,`!`@2_#@"0``"`
M`!H$'@17`@2_#@"0```"`0XP"`````H`#C"@`0``%```D``````9``!0````
M`!X`#C!(`@``(P``D``````H``XP4`(``#$`#C"0`0``-@``D```@``[``!0
M`````$``#C!(`@``10``D```@`!*``XP6`(``%,`#C"0`0``6```D`````!=
M``"0```"`6(``)`````!:``.,)@"``!O``XPD`$``'0``)``````>0``D```
M!`%^``"0`````80`#C"8`@``BP`.,)`!``"0``"0`````)4``)```$P$F@``
MD`````&@``XPF`(``*<`#C"0`0``K```D```@`"Q``"0```"`;8`#C"@`@``
MPP`.,)`!``#(``"0``"``,T``)````0!T@`.,*`"``#?``XPD`$``.0``)``
M`(``Z0``D```3`3N``XPH`(``/L`#C"0`0````$`D`````$&`0"0`````!`!
M#C!@`@``%0$.,)`!```:`0"0``"``!\!#C!@`@``)`$.,)`!```I`0XP&```
M`#$!:@``H```V0``(0,`3P,`?0,4%0`"&@2:#@XP"`````15!HGE!C'`&@2:
M#@XPH`$```($708QP!H$F@X.,!@````"`)T#`(0#`+H#%!8`'@$),!@```"]
M`9X``)@``*X#`-4#"NL!!*0`L@,,I@`&_P8.`)```!@$#*H``*$#`,D##*@!
M`A0+``#?`P($OPX`D```F`,:!!X$5P(`%`0:!)H."3!@`@``&@2:#@DPD`$`
M``(4%P``(P0"`$T``)$```T$`#L$%!@``AH$F@X),`@````$50:)Y02X!@(`
M&@2:#@DPH`$```:#[`0"`@:)[`1=!C'`&@2:#@DP&`````(`4@0`0@0`=@04
M&0`>=@0\?'4)Q'X&)O]-?^NYQ'X&)H-]?P!^/2:+?7^*A<IM/"!T,3PK<B0\
M+'8I/"YR'#PO=B$\.G(4/#QV&3P^=!4\6W((/%UV#3Q\=`G$?@8F_TU_Z[E5
M#NB!]NEG`3T-''4:_S9R?O\V<'YH``%H!"EJ`&H`FMA"_P_I2`$]`'1T`^E`
M`<1^!B:+17]`B_B*A<IM/"!U`^G8`#PK<C8\+'<#Z<T`/"YR*SPO=P/IP@`\
M.G(@/#QW`^FW`#P^=0/IL``\6W(./%UW`^FE`#Q\=0/IG@"@RFTPY,1^!B8[
M17]^0":+17]`B_B*A<IM/"!T,3PK<B0\+'8I/"YR'#PO=B$\.G(4/#QV&3P^
M=!4\6W((/%UV#3Q\=`G$?@8F_T5_Z[*@RFTPY,1^!B8[17]^0":+17]`B_B*
MA<IM/"!T*#PK<BT\+'8@/"YR)3PO=A@\.G(=/#QV$#P^=`P\6W(1/%UV!#Q\
M=0G$?@8F_T5_Z[+K3J#*;3#DQ'X&)CM%?WY`)HM%?T"+^(J%RFT\('0H/"MR

sum -r/size 12125/5847 section (from "begin" to last encoded line)

