LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 2
FramesPerSecond 25

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/bone_blade/decor.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.10449998 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.050000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 0.050000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 0.050000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AddNullObject Null
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0.19215265 0
  Key 0.0015288915 0.039999999 0 0 0 0 0.0032029147 0.18897197 0
  Key -0.00059208204 0.079999998 0 0 0 0 0.0032029208 0.18741471 0
  Key 0.19217488 2.4000001 0 0 0 0 0.19274388 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.052743923 0 0 0 0 0 0 -0.0052761477 0
  Key 0.087805703 0.039999999 0 0 0 0 -8.7945969e-005 -0.005188812 0
  Key 0.04984561 0.079999998 0 0 0 0 -0.00087665539 -0.046282265 0
  Key 0.04072547 2.4000001 0 0 0 0 -0.0091190487 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0.049717486 0
  Key 0.0015398941 0.039999999 0 0 0 0 0.00082872069 0.048894521 0
  Key 0.0016573519 0.079999998 0 0 0 0 0.00082872226 0.047366679 0
  Key 0.049723241 2.4000001 0 0 0 0 0.048060134 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0.040137928 0
  Key 0.0006689693 0.039999999 0 0 0 0 0.00066904287 0.03947353 0
  Key 0.0013380136 0.079999998 0 0 0 0 0.00066904415 0.038804561 0
  Key 0.040142573 2.4000001 0 0 0 0 0.039468959 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 2.4000001 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 2.4000001 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Key 1 2.4000001 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Key 1 2.4000001 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Key 1 2.4000001 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/potion_flask/potion_flask.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 0.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 0.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.07

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.0870005 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.99825126 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.57149959 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.086755 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.66294885 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.40000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 0.40000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 0.40000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000001
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 2
LightConeAngle 55
LightEdgeAngle 20
ShadowType 1

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.8389999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.059001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.0319997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.0665027 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.45302603 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000001
LightColor 1 1 1
LightIntensity 0.35
AffectCaustics 1
LightType 2
LightConeAngle 45
LightEdgeAngle 25
ShadowType 0

AddLight
LightName flask lume
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.023250001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 0.623529 0.992157
LightIntensity 0.65
LightType 1
LightFalloffType 1
LightRange 0.08
ShadowType 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  4
  Key -0.085710213 0 0 0 0 0 0 0.65425044 0
  Key -0.058789164 0.039999999 0 0 0 0 0.010905436 0.6434207 0
  Key -0.080008037 0.079999998 0 0 0 0 0.010161082 0.60133868 0
  Key 0.55291742 2.4000001 0 0 0 0 0.63284969 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.12573126 0 0 0 0 0 0 0.18522798 0
  Key 0.11681841 0.039999999 0 0 0 0 0.0030874903 0.18216193 0
  Key 0.057179071 0.079999998 0 0 0 0 0.0037781738 0.21249849 0
  Key 0.33298066 2.4000001 0 0 0 0 0.27576858 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -0.20071375 0 0 0 0 0 0 0.16027205 0
  Key -0.074474297 0.039999999 0 0 0 0 0.0026715097 0.15761909 0
  Key -0.221458 0.079999998 0 0 0 0 -0.00040371311 -0.0090873167 0
  Key -0.083718292 2.4000001 0 0 0 0 0.13772322 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0.40358636 0 0 0 0 0 0 -1.7301098 0
  Key 0.67077136 0.039999999 0 0 0 0 -0.028838502 -1.7014716 0
  Key 0.34195784 0.079999998 0 0 0 0 -0.03429107 -1.9888822 0
  Key -1.3364329 2.4000001 0 0 0 0 -2.0229352 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0.32273149 0 0 0 0 0 0 0.21268573 0
  Key 0.24605207 0.039999999 0 0 0 0 0.0035451725 0.20916519 0
  Key 0.030955495 0.079999998 0 0 0 0 0.0067438097 0.39114097 0
  Key 0.61860806 2.4000001 0 0 0 0 0.39783794 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Key 0 2.4000001 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000001
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 600 600
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
DepthOfField 1
FocalDistance 0.5
LensFStop 4

ApertureHeight 0.015
Antialiasing 1
EnhancedAA 1
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.5
GlowRadius 8
Plugin ImageFilterHandler 1 LW_Bloom
{ Options
  3
  { Settings
    0
    0
    1
    0
    0
    1
    ""
  }
  { AlternatesTwo
    0
    0
    0
    0
    ""
  }
  { Variants
    { VariantParameter
      3
      0
      { ParameterValue
        0.94999999
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.5
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        25
        0
      }
    }
  }
  { ColorTexture
    0
  }
}
EndPlugin
PluginEnabled 0

RenderMode 2
RayTraceEffects 13
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 0.134425 0.05522548 -0.4055267
ViewZoomFactor 1.996162

GridNumber 50
GridSize 0.05
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 1
CurrentLight 2
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
